# Configuration file

general {
    # Default : true
    B:"Allow natural apple falling?"=true

    # [Higher -> Slower] Default : 20
    I:"Apple Cider press time"=20

    # [Higher -> Slower] Default : 25
    I:"Apple Leaves apple spawn rate"=25

    # [Higher -> Slower] Default : 7
    I:"Apple Sapling growth rate"=7

    # [Higher -> Slower] Default : 8
    I:"Apple growth rate"=8

    # [Higher -> Slower] Default : 8
    I:"Apple natural falling rate"=8

    # Controls apple farms spawning in villages Default : false
    B:"Generate Village Apple Farms"=false
}


