# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            BiomesOPlenty:ashStone
            BiomesOPlenty:ashStone:0
            BiomesOPlenty:cragRock
            BiomesOPlenty:cragRock:0
            BiomesOPlenty:driedDirt
            BiomesOPlenty:driedDirt:0
            BiomesOPlenty:gemOre:0
            BiomesOPlenty:gemOre:10
            BiomesOPlenty:gemOre:12
            BiomesOPlenty:gemOre:14
            BiomesOPlenty:gemOre:2
            BiomesOPlenty:gemOre:4
            BiomesOPlenty:gemOre:6
            BiomesOPlenty:gemOre:8
            BiomesOPlenty:gems
            BiomesOPlenty:overgrownNetherrack
            BiomesOPlenty:overgrownNetherrack:0
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            evilcraft:darkGem
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterCinnabar
            clusterCopper
            clusterGold
            clusterIron
            clusterLead
            clusterSilver
            clusterTin
            dustAerotheum
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustArdite
            dustAsh
            dustBasalz
            dustBlitz
            dustBlizz
            dustBlutonium
            dustBrass
            dustBronze
            dustCertusQuartz
            dustCharcoal
            dustCoal
            dustCobalt
            dustCopper
            dustCryotheum
            dustCyanite
            dustDull
            dustElectrum
            dustEnder
            dustEnderPearl
            dustEnderium
            dustFluix
            dustGlowstone
            dustGold
            dustGraphite
            dustInvar
            dustIron
            dustLead
            dustLudicrite
            dustLumium
            dustManyullyn
            dustMithril
            dustNetherQuartz
            dustNickel
            dustObsidian
            dustPetrotheum
            dustPlastic
            dustPlatinum
            dustPlutonium
            dustPyrotheum
            dustRedstone
            dustSalt
            dustSaltpeter
            dustSignalum
            dustSilver
            dustSulfur
            dustTin
            dustUranium
            dustVinteum
            dustWheat
            dustWood
            dustYellorium
            gemAmber
            gemAmethyst
            gemApatite
            gemBlueTopaz
            gemChimerite
            gemCoralium
            gemDark
            gemDiamond
            gemDominicanAmber
            gemEmerald
            gemLapis
            gemMalachite
            gemMoonstone
            gemPeridot
            gemQuartz
            gemRuby
            gemSaphire
            gemSapphire
            gemScarab
            gemScarabBlue
            gemShadow
            gemSunstone
            gemTanzanite
            gemTopaz
            ingotAbyssalnite
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotApatite
            ingotArdite
            ingotBlutonium
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCobalt
            ingotConductiveIron
            ingotCopper
            ingotCoraliumBrick
            ingotCyanite
            ingotDarkSteel
            ingotDemonic
            ingotDiamond
            ingotDraconium
            ingotDreadium
            ingotElectricalSteel
            ingotElectrum
            ingotElvenElementium
            ingotEmerald
            ingotEnderium
            ingotEnergeticAlloy
            ingotEthaxium
            ingotEthaxiumBrick
            ingotGold
            ingotGraphite
            ingotInvar
            ingotIron
            ingotLead
            ingotLiquifiedCoralium
            ingotLudicrite
            ingotLumium
            ingotMagnesium
            ingotManasteel
            ingotManyullyn
            ingotMithril
            ingotNickel
            ingotObsidian
            ingotPhasedGold
            ingotPhasedIron
            ingotPigIron
            ingotPlatinum
            ingotPlutonium
            ingotRedstoneAlloy
            ingotRefinedIron
            ingotSignalum
            ingotSilver
            ingotSoularium
            ingotSteel
            ingotTerrasteel
            ingotThaumium
            ingotTin
            ingotUnstable
            ingotUranium
            ingotVoid
            ingotYellorium
            ingotZinc
            nuggetAbyssalnite
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetApatite
            nuggetArdite
            nuggetBrass
            nuggetBronze
            nuggetCoal
            nuggetCobalt
            nuggetCopper
            nuggetDiamond
            nuggetDreadium
            nuggetElectrum
            nuggetElvenElementium
            nuggetEmerald
            nuggetEnder
            nuggetEnderium
            nuggetEthaxium
            nuggetGold
            nuggetInvar
            nuggetIron
            nuggetLapis
            nuggetLead
            nuggetLiquifiedCoralium
            nuggetLumium
            nuggetMagnesium
            nuggetManasteel
            nuggetManyullyn
            nuggetMithril
            nuggetNickel
            nuggetObsidian
            nuggetPigIron
            nuggetPlatinum
            nuggetQuicksilver
            nuggetSignalum
            nuggetSilver
            nuggetSteel
            nuggetTerrasteel
            nuggetThaumium
            nuggetTin
            nuggetUnstable
            nuggetVoid
            nuggetZinc
            oreAbyssalnite
            oreAluminium
            oreAluminum
            oreAmber
            oreApatite
            oreArdite
            oreBlueTopaz
            oreBrass
            oreCertusQuartz
            oreChargedCertusQuartz
            oreChimerite
            oreCinnabar
            oreCoal
            oreCobalt
            oreCopper
            oreCoralium
            oreCoraliumStone
            oreDark
            oreDiamond
            oreDreadedAbyssalnite
            oreEmerald
            oreEssence
            oreFossil
            oreGold
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIron
            oreLapis
            oreLead
            oreLiquifiedCoralium
            oreMalachite
            oreMinicio
            oreMithril
            oreMoonstone
            oreNickel
            oreOilsands
            oreOsmium
            orePearlescentCoralium
            orePeridot
            orePetroleum
            orePlatinum
            oreQuartz
            oreRedstone
            oreRuby
            oreSalt
            oreSaltpeter
            oreSapphire
            oreSilver
            oreSteel
            oreSulfur
            oreSunstone
            oreTanzanite
            oreTin
            oreTopaz
            oreVinteum
            oreYellorite
            oreYellorium
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            BiomesOPlenty:ash
            BiomesOPlenty:ash:0
            BiomesOPlenty:bopGrass
            BiomesOPlenty:hardDirt
            BiomesOPlenty:hardDirt:0
            BiomesOPlenty:hardSand
            BiomesOPlenty:hardSand:0
            BiomesOPlenty:longGrass
            BiomesOPlenty:longGrass:0
            BiomesOPlenty:mud
            BiomesOPlenty:mud:0
            BiomesOPlenty:newBopDirt
            BiomesOPlenty:newBopGrass
            BiomesOPlenty:originGrass
            BiomesOPlenty:originGrass:0
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            chisel:andesite:0
            chisel:diorite:0
            chisel:granite:0
            chisel:limestone:0
            chisel:marble:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneAncient
            stoneAncientBrick
            stoneAndesite
            stoneAndesiteBricks
            stoneAndesiteChiseled
            stoneAndesitePolished
            stoneBasalt
            stoneBasaltBricks
            stoneBasaltChiseled
            stoneBasaltPolished
            stoneBlack
            stoneBlue
            stoneBrick
            stoneBrown
            stoneCyan
            stoneDiorite
            stoneDioriteBricks
            stoneDioriteChiseled
            stoneDioritePolished
            stoneGranite
            stoneGraniteBricks
            stoneGraniteChiseled
            stoneGranitePolished
            stoneGray
            stoneGreen
            stoneLightBlue
            stoneLightGray
            stoneLime
            stoneMagenta
            stoneMossy
            stoneOrange
            stonePink
            stonePurple
            stoneRed
            stoneWhite
            stoneYellow
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            BiomesOPlenty:appleLeaves
            BiomesOPlenty:bamboo
            BiomesOPlenty:colorizedLeaves1
            BiomesOPlenty:colorizedLeaves2
            BiomesOPlenty:colorizedSaplings
            BiomesOPlenty:leaves1
            BiomesOPlenty:leaves2
            BiomesOPlenty:leaves3
            BiomesOPlenty:leaves4
            BiomesOPlenty:logs1
            BiomesOPlenty:logs2
            BiomesOPlenty:logs3
            BiomesOPlenty:logs4
            BiomesOPlenty:persimmonLeaves
            BiomesOPlenty:petals
            BiomesOPlenty:saplings
            evilcraft:undeadLog
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropASparagus
            cropAcorn
            cropAlmond
            cropApple
            cropApricot
            cropArtichoke
            cropAsparagus
            cropAvocado
            cropBambooshoot
            cropBanana
            cropBarley
            cropBean
            cropBeechnut
            cropBeet
            cropBellpepper
            cropBlackberry
            cropBlackthorn
            cropBlightberry
            cropBlueberry
            cropBrazilNut
            cropBroccoli
            cropBrusselsprout
            cropCabbage
            cropCactusfruit
            cropCamellia
            cropCandle
            cropCandleberry
            cropCantaloupe
            cropCarrot
            cropCashew
            cropCassis
            cropCauliflower
            cropCelery
            cropCentella
            cropCherry
            cropChestnut
            cropChilipepper
            cropCinnamon
            cropCitron
            cropClove
            cropCoconut
            cropCoffee
            cropCorn
            cropCotton
            cropCranberry
            cropCucumber
            cropCurryleaf
            cropDate
            cropDragonfruit
            cropDurian
            cropDuskberry
            cropEdibleroot
            cropEggplant
            cropElderberry
            cropFig
            cropGarlic
            cropGinger
            cropGinkgoNut
            cropGooseberry
            cropGrape
            cropGrapefruit
            cropGrapes
            cropHazelnut
            cropHops
            cropKiwi
            cropKumquat
            cropLaksaLeaf
            cropLeek
            cropLemon
            cropLettuce
            cropLime
            cropMaloberry
            cropMango
            cropMaplesyrup
            cropMustard
            cropNutmeg
            cropOats
            cropOkra
            cropOlive
            cropOnion
            cropOrange
            cropOsangeOrange
            cropPapaya
            cropParsnip
            cropPeach
            cropPeanut
            cropPear
            cropPeas
            cropPecan
            cropPeppercorn
            cropPersimmon
            cropPineapple
            cropPistachio
            cropPlantain
            cropPlum
            cropPomegranate
            cropPomelo
            cropPotato
            cropPumpkin
            cropRadish
            cropRaspberry
            cropRhubarb
            cropRice
            cropRutabaga
            cropRye
            cropSacredLotus
            cropSandPear
            cropScallion
            cropSeaweed
            cropSesame
            cropSkyberry
            cropSoybean
            cropSpiceleaf
            cropSpinach
            cropStarfruit
            cropStingberry
            cropStrawberry
            cropSunflower
            cropSweetpotato
            cropTaro
            cropTea
            cropTomato
            cropTurnip
            cropVanillabean
            cropVine
            cropWalnut
            cropWasabi
            cropWaterSpinach
            cropWaterchestnut
            cropWatercress
            cropWheat
            cropWhitemushroom
            cropWildRice
            cropWildcarrots
            cropWintersquash
            cropYuzu
            cropZucchini
            logWood
            saplingTree
            seedApple
            seedArtichoke
            seedAsparagus
            seedBambooshoot
            seedBarley
            seedBean
            seedBeet
            seedBellpepper
            seedBlackberry
            seedBlueberry
            seedBroccoli
            seedBrusselsprout
            seedCabbage
            seedCactusfruit
            seedCandleberry
            seedCantaloupe
            seedCauliflower
            seedCelery
            seedChilipepper
            seedCoffee
            seedCorn
            seedCotton
            seedCranberry
            seedCucumber
            seedCurryleaf
            seedEggplant
            seedGarlic
            seedGinger
            seedGrape
            seedGrapes
            seedHops
            seedKiwi
            seedLeek
            seedLettuce
            seedMustard
            seedOats
            seedOkra
            seedOnion
            seedParsnip
            seedPeanut
            seedPeas
            seedPineapple
            seedRadish
            seedRaspberry
            seedRhubarb
            seedRice
            seedRutabaga
            seedRye
            seedScallion
            seedSeaweed
            seedSesameseed
            seedSoybean
            seedSpiceleaf
            seedSpinach
            seedStrawberry
            seedSweetpotato
            seedTea
            seedTomato
            seedTurnip
            seedWaterchestnut
            seedWhitemushroom
            seedWintersquash
            seedZucchini
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            evilcraft:poisonSac
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAbyssalnite
            blockAluminium
            blockAluminiumBrass
            blockAluminum
            blockAluminumBrass
            blockAlumite
            blockAmber
            blockAndesite
            blockApatite
            blockArdite
            blockAsh
            blockBlaze
            blockBlueTopaz
            blockBlutonium
            blockBronze
            blockCarpet
            blockChimerite
            blockCloth
            blockClothRock
            blockCoal
            blockCoalBlack
            blockCoalBlue
            blockCoalBrown
            blockCoalCyan
            blockCoalGray
            blockCoalGreen
            blockCoalLightBlue
            blockCoalLightGray
            blockCoalLime
            blockCoalMagenta
            blockCoalOrange
            blockCoalPink
            blockCoalPurple
            blockCoalRed
            blockCoalWhite
            blockCoalYellow
            blockCobalt
            blockCopper
            blockCyanite
            blockDiamond
            blockDiorite
            blockDreadium
            blockElectrum
            blockEmerald
            blockEnder
            blockEnderCore
            blockEnderObsidian
            blockEnderium
            blockEndstone
            blockEthaxium
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassHardenedIlluminated
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassSandy
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockGranite
            blockGraphite
            blockIce
            blockIcestone
            blockInvar
            blockIron
            blockLapis
            blockLapisBlack
            blockLapisBlue
            blockLapisBrown
            blockLapisCyan
            blockLapisGray
            blockLapisGreen
            blockLapisLightBlue
            blockLapisLightGray
            blockLapisLime
            blockLapisMagenta
            blockLapisOrange
            blockLapisPink
            blockLapisPurple
            blockLapisRed
            blockLapisWhite
            blockLapisYellow
            blockLead
            blockLiquifiedCoralium
            blockLudicrite
            blockLumium
            blockMagicWood
            blockMalachite
            blockManyullyn
            blockMarble
            blockMeatRaw
            blockMithril
            blockMoonstone
            blockNetherStar
            blockNickel
            blockPeridot
            blockPlatinum
            blockPrismarine
            blockQuartz
            blockRedstone
            blockRedstoneBlack
            blockRedstoneBlue
            blockRedstoneBrown
            blockRedstoneCyan
            blockRedstoneGray
            blockRedstoneGreen
            blockRedstoneLightBlue
            blockRedstoneLightGray
            blockRedstoneLime
            blockRedstoneMagenta
            blockRedstoneOrange
            blockRedstonePink
            blockRedstonePurple
            blockRedstoneRed
            blockRedstoneWhite
            blockRedstoneYellow
            blockRubber
            blockRuby
            blockSapphire
            blockSignalum
            blockSilver
            blockSnow
            blockStainedHardenedClay
            blockSteel
            blockStone
            blockSunstone
            blockTanzanite
            blockTar
            blockTin
            blockTopaz
            blockTorch
            blockUnstable
            blockVinteum
            blockWaterstone
            blockWool
            blockWoolBlack
            blockWoolBlue
            blockWoolBrown
            blockWoolCyan
            blockWoolGray
            blockWoolGreen
            blockWoolLightBlue
            blockWoolLightGray
            blockWoolLime
            blockWoolMagenta
            blockWoolOrange
            blockWoolPink
            blockWoolPurple
            blockWoolRed
            blockWoolWhite
            blockWoolYellow
            blockYellorium
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            stainedClayBlack
            stainedClayBlue
            stainedClayBrown
            stainedClayCyan
            stainedClayGray
            stainedClayGreen
            stainedClayLightBlue
            stainedClayLightGray
            stainedClayLime
            stainedClayMagenta
            stainedClayOrange
            stainedClayPink
            stainedClayPurple
            stainedClayRed
            stainedClayWhite
            stainedClayYellow
            stainedGlassBlack
            stainedGlassBlue
            stainedGlassBrown
            stainedGlassCyan
            stainedGlassGray
            stainedGlassGreen
            stainedGlassLightBlue
            stainedGlassLightGray
            stainedGlassLime
            stainedGlassMagenta
            stainedGlassOrange
            stainedGlassPaneBlack
            stainedGlassPaneBlue
            stainedGlassPaneBrown
            stainedGlassPaneCyan
            stainedGlassPaneGray
            stainedGlassPaneGreen
            stainedGlassPaneLightBlue
            stainedGlassPaneLightGray
            stainedGlassPaneLime
            stainedGlassPaneMagenta
            stainedGlassPaneOrange
            stainedGlassPanePink
            stainedGlassPanePurple
            stainedGlassPaneRed
            stainedGlassPaneWhite
            stainedGlassPaneYellow
            stainedGlassPink
            stainedGlassPurple
            stainedGlassRed
            stainedGlassWhite
            stainedGlassYellow
            stairWood
            stone
         >
    }

}


