{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "abyssalcraft.anticow": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "abyssalcraft.anticow"
      ]
    },
    "abyssalcraft.antizombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.antizombie"
      ]
    },
    "abyssalcraft.dreadspawn": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.dreadspawn"
      ]
    },
    "abyssalcraft.antipig": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "abyssalcraft.antipig"
      ]
    },
    "abyssalcraft.shadowboss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.shadowboss"
      ]
    },
    "abyssalcraft.abygolem": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.abygolem"
      ]
    },
    "abyssalcraft.demoncow": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.demoncow"
      ]
    },
    "abyssalcraft.abyssalzombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.abyssalzombie"
      ]
    },
    "abyssalcraft.demonpig": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.demonpig"
      ]
    },
    "abyssalcraft.greaterdreadspawn": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.greaterdreadspawn"
      ]
    },
    "abyssalcraft.antiplayer": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.antiplayer"
      ]
    },
    "abyssalcraft.dreadguard": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.dreadguard"
      ]
    },
    "abyssalcraft.demonchicken": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.demonchicken"
      ]
    },
    "abyssalcraft.antiabyssalzombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.antiabyssalzombie"
      ]
    },
    "abyssalcraft.evilpig": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.evilpig"
      ]
    },
    "abyssalcraft.Jzahar": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.Jzahar"
      ]
    },
    "abyssalcraft.dragonminion": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.dragonminion"
      ]
    },
    "abyssalcraft.evilcow": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.evilcow"
      ]
    },
    "abyssalcraft.dreadling": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.dreadling"
      ]
    },
    "abyssalcraft.omotholghoul": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.omotholghoul"
      ]
    },
    "abyssalcraft.shadowbeast": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.shadowbeast"
      ]
    },
    "abyssalcraft.remnant": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.remnant"
      ]
    },
    "abyssalcraft.antichicken": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "abyssalcraft.antichicken"
      ]
    },
    "abyssalcraft.antighoul": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.antighoul"
      ]
    },
    "abyssalcraft.antiskeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.antiskeleton"
      ]
    },
    "abyssalcraft.dreadgolem": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.dreadgolem"
      ]
    },
    "abyssalcraft.chagarothfist": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.chagarothfist"
      ]
    },
    "abyssalcraft.lesserdreadbeast": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.lesserdreadbeast"
      ]
    },
    "abyssalcraft.evilchicken": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.evilchicken"
      ]
    },
    "abyssalcraft.antispider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.antispider"
      ]
    },
    "abyssalcraft.depthsghoul": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.depthsghoul"
      ]
    },
    "abyssalcraft.jzaharminion": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.jzaharminion"
      ]
    },
    "abyssalcraft.lessershoggoth": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.lessershoggoth"
      ]
    },
    "abyssalcraft.gskeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.gskeleton"
      ]
    },
    "abyssalcraft.shadowcreature": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.shadowcreature"
      ]
    },
    "abyssalcraft.chagarothspawn": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.chagarothspawn"
      ]
    },
    "abyssalcraft.anticreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.anticreeper"
      ]
    },
    "abyssalcraft.shadowmonster": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.shadowmonster"
      ]
    },
    "abyssalcraft.antibat": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "abyssalcraft.antibat"
      ]
    },
    "abyssalcraft.chagaroth": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.chagaroth"
      ]
    },
    "abyssalcraft.dragonboss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "abyssalcraft.dragonboss"
      ]
    }
  }
}