{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "aether.trackingGolem": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.trackingGolem"
      ]
    },
    "aether.sliderHostMimic": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.sliderHostMimic"
      ]
    },
    "aether.hostEye": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "aether.hostEye"
      ]
    },
    "aether.tempestBall": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "aether.tempestBall"
      ]
    },
    "aether.babyPinkSwet": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "aether.babyPinkSwet"
      ]
    },
    "aether.moa": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "aether.moa"
      ]
    },
    "aether.zephyr": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.zephyr"
      ]
    },
    "aether.nexSpirit": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "aether.nexSpirit"
      ]
    },
    "aether.soaringWisp": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "aether.soaringWisp"
      ]
    },
    "aether.fleetingWisp": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "aether.fleetingWisp"
      ]
    },
    "aether.slider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.slider"
      ]
    },
    "aether.aechorPlant": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.aechorPlant"
      ]
    },
    "aether.flyingCow": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "aether.flyingCow"
      ]
    },
    "aether.etherealWisp": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "aether.etherealWisp"
      ]
    },
    "aether.frostpineTotem": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "aether.frostpineTotem"
      ]
    },
    "aether.battleSentry": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.battleSentry"
      ]
    },
    "aether.tempest": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.tempest"
      ]
    },
    "aether.swet": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.swet"
      ]
    },
    "aether.mimic": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.mimic"
      ]
    },
    "aether.sentryGolem": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.sentryGolem"
      ]
    },
    "aether.looseCog": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "aether.looseCog"
      ]
    },
    "aether.frostboundSprite": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "aether.frostboundSprite"
      ]
    },
    "aether.fangrin": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "aether.fangrin"
      ]
    },
    "aether.kraisith": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "aether.kraisith"
      ]
    },
    "aether.sentryGuardian": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.sentryGuardian"
      ]
    },
    "aether.shadeOfArkenzus": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "aether.shadeOfArkenzus"
      ]
    },
    "aether.carrionSprout": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.carrionSprout"
      ]
    },
    "aether.aerbunny": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "aether.aerbunny"
      ]
    },
    "aether.sheepuff": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "aether.sheepuff"
      ]
    },
    "aether.phyg": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "aether.phyg"
      ]
    },
    "aether.labyrinthEye": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.labyrinthEye"
      ]
    },
    "aether.parachute": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "aether.parachute"
      ]
    },
    "aether.zephyroo": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "aether.zephyroo"
      ]
    },
    "aether.cockatrice": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.cockatrice"
      ]
    },
    "aether.sentry": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "aether.sentry"
      ]
    }
  }
}