{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "com.KingSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.KingSlime"
      ]
    },
    "com.SuguardMage": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.SuguardMage"
      ]
    },
    "com.SprinterSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.SprinterSlime"
      ]
    },
    "com.CandyFish": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "com.CandyFish"
      ]
    },
    "com.GingerBreadMan": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "com.GingerBreadMan"
      ]
    },
    "com.EntityKingBeetle": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "com.EntityKingBeetle"
      ]
    },
    "com.Nessie": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "com.Nessie"
      ]
    },
    "com.CandyPig": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "com.CandyPig"
      ]
    },
    "com.QueenSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.QueenSlime"
      ]
    },
    "com.BossSuguard": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.BossSuguard"
      ]
    },
    "com.EntityPingouin": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "com.EntityPingouin"
      ]
    },
    "com.CandyCreeper": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.CandyCreeper"
      ]
    },
    "com.EntityDragon": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "com.EntityDragon"
      ]
    },
    "com.EntityNougatGolem": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "com.EntityNougatGolem"
      ]
    },
    "com.PEZSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.PEZSlime"
      ]
    },
    "com.KamikazeSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.KamikazeSlime"
      ]
    },
    "com.EntityBeetle": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.EntityBeetle"
      ]
    },
    "com.TornadoSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.TornadoSlime"
      ]
    },
    "com.Suguard": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.Suguard"
      ]
    },
    "com.CottonCandySpider": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.CottonCandySpider"
      ]
    },
    "com.CandyWolf": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "com.CandyWolf"
      ]
    },
    "com.Fairy": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "com.Fairy"
      ]
    },
    "com.CaramelBee": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.CaramelBee"
      ]
    },
    "com.WaffleSheep": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "com.WaffleSheep"
      ]
    },
    "com.GummyBunny": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "com.GummyBunny"
      ]
    },
    "com.EntityBossBeetle": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "com.EntityBossBeetle"
      ]
    }
  }
}