{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "customnpcs.npcdwarffemale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcdwarffemale"
      ]
    },
    "customnpcs.NpcSlime": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.NpcSlime"
      ]
    },
    "customnpcs.npcnagafemale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcnagafemale"
      ]
    },
    "customnpcs.npcpony": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcpony"
      ]
    },
    "customnpcs.npcGolem": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcGolem"
      ]
    },
    "customnpcs.CustomNpc": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.CustomNpc"
      ]
    },
    "customnpcs.npcdwarfmale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcdwarfmale"
      ]
    },
    "customnpcs.npchumanfemale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npchumanfemale"
      ]
    },
    "customnpcs.npccrystal": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npccrystal"
      ]
    },
    "customnpcs.npcvillager": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcvillager"
      ]
    },
    "customnpcs.npcelffemale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcelffemale"
      ]
    },
    "customnpcs.npcnagamale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcnagamale"
      ]
    },
    "customnpcs.npcfurrymale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcfurrymale"
      ]
    },
    "customnpcs.npcskeleton": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcskeleton"
      ]
    },
    "customnpcs.npczombiemale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npczombiemale"
      ]
    },
    "customnpcs.NpcDragon": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.NpcDragon"
      ]
    },
    "customnpcs.npcEnderman": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcEnderman"
      ]
    },
    "customnpcs.npcfurryfemale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcfurryfemale"
      ]
    },
    "customnpcs.npcorcfmale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcorcfmale"
      ]
    },
    "customnpcs.npcorcfemale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcorcfemale"
      ]
    },
    "customnpcs.npcenderchibi": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcenderchibi"
      ]
    },
    "customnpcs.npczombiefemale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npczombiefemale"
      ]
    },
    "customnpcs.npcelfmale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npcelfmale"
      ]
    },
    "customnpcs.npchumanmale": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "customnpcs.npchumanmale"
      ]
    }
  }
}