{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "evilcraft.netherfish": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "evilcraft.netherfish"
      ]
    },
    "evilcraft.werewolf": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "evilcraft.werewolf"
      ]
    },
    "evilcraft.poisonousLibelle": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "evilcraft.poisonousLibelle"
      ]
    },
    "evilcraft.vengeanceSpirit": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "evilcraft.vengeanceSpirit"
      ]
    },
    "evilcraft.controlledZombie": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "evilcraft.controlledZombie"
      ]
    }
  }
}