{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "fossil.Titanis": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Titanis"
      ]
    },
    "fossil.Ceratosaurus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Ceratosaurus"
      ]
    },
    "fossil.Parasaurolophus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Parasaurolophus"
      ]
    },
    "fossil.Mammoth": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Mammoth"
      ]
    },
    "fossil.Henodus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Henodus"
      ]
    },
    "fossil.Dilophosaurus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Dilophosaurus"
      ]
    },
    "fossil.Bones": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "fossil.Bones"
      ]
    },
    "fossil.Compsognathus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Compsognathus"
      ]
    },
    "fossil.Failuresaurus": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "fossil.Failuresaurus"
      ]
    },
    "fossil.Quagga": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Quagga"
      ]
    },
    "fossil.DinoEgg": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "fossil.DinoEgg"
      ]
    },
    "fossil.Dryosaurus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Dryosaurus"
      ]
    },
    "fossil.Phorusrhacos": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Phorusrhacos"
      ]
    },
    "fossil.Deinonychus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Deinonychus"
      ]
    },
    "fossil.Icthyosaurus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Icthyosaurus"
      ]
    },
    "fossil.Therizinosaurus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Therizinosaurus"
      ]
    },
    "fossil.Allosaurus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Allosaurus"
      ]
    },
    "fossil.Coelacanth": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Coelacanth"
      ]
    },
    "fossil.Liopleurodon": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Liopleurodon"
      ]
    },
    "fossil.Sturgeon": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Sturgeon"
      ]
    },
    "fossil.ToyScratchingPost": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "fossil.ToyScratchingPost"
      ]
    },
    "fossil.Stegosaurus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Stegosaurus"
      ]
    },
    "fossil.Alligator_Gar": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Alligator_Gar"
      ]
    },
    "fossil.SentryPigman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "fossil.SentryPigman"
      ]
    },
    "fossil.Smilodon": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Smilodon"
      ]
    },
    "fossil.Plesiosaur": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Plesiosaur"
      ]
    },
    "fossil.Brachiosaurus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Brachiosaurus"
      ]
    },
    "fossil.FriendlyPigZombie": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.FriendlyPigZombie"
      ]
    },
    "fossil.Velociraptor": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Velociraptor"
      ]
    },
    "fossil.Kelenken": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Kelenken"
      ]
    },
    "fossil.Elasmotherium": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Elasmotherium"
      ]
    },
    "fossil.AnuDead": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "fossil.AnuDead"
      ]
    },
    "fossil.PigBoss": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "fossil.PigBoss"
      ]
    },
    "fossil.ToyBall": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "fossil.ToyBall"
      ]
    },
    "fossil.Tyrannosaurus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Tyrannosaurus"
      ]
    },
    "fossil.Triceratops": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Triceratops"
      ]
    },
    "fossil.Mosasaurus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Mosasaurus"
      ]
    },
    "fossil.Pterosaur": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Pterosaur"
      ]
    },
    "fossil.TarSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "fossil.TarSlime"
      ]
    },
    "fossil.Dodo": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Dodo"
      ]
    },
    "fossil.Anubite": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "fossil.Anubite"
      ]
    },
    "fossil.ToyTetheredLog": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "fossil.ToyTetheredLog"
      ]
    },
    "fossil.Confuciusornis": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Confuciusornis"
      ]
    },
    "fossil.Gallimimus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Gallimimus"
      ]
    },
    "fossil.Sarcosuchus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Sarcosuchus"
      ]
    },
    "fossil.Spinosaurus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Spinosaurus"
      ]
    },
    "fossil.Ankylosaurus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Ankylosaurus"
      ]
    },
    "fossil.AnuEffect": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "fossil.AnuEffect"
      ]
    },
    "fossil.Nautilus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Nautilus"
      ]
    },
    "fossil.Pachycephalosaurus": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Pachycephalosaurus"
      ]
    },
    "fossil.Gastornis": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "fossil.Gastornis"
      ]
    }
  }
}