{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "InventoryPets.MiniQuantumEnderman": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "InventoryPets.MiniQuantumEnderman"
      ]
    },
    "InventoryPets.BillGates": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "InventoryPets.BillGates"
      ]
    },
    "InventoryPets.SteveBallmer": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "InventoryPets.SteveBallmer"
      ]
    },
    "InventoryPets.SatyaNadella": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "InventoryPets.SatyaNadella"
      ]
    },
    "InventoryPets.MiniQuantumBlaze": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "InventoryPets.MiniQuantumBlaze"
      ]
    }
  }
}