{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "MoCreatures.Goat": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Goat"
      ]
    },
    "MoCreatures.Fly": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "MoCreatures.Fly"
      ]
    },
    "MoCreatures.Crocodile": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Crocodile"
      ]
    },
    "MoCreatures.Turkey": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Turkey"
      ]
    },
    "MoCreatures.Fishy": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "MoCreatures.Fishy"
      ]
    },
    "MoCreatures.Cricket": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "MoCreatures.Cricket"
      ]
    },
    "MoCreatures.Wyvern": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Wyvern"
      ]
    },
    "MoCreatures.Mole": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Mole"
      ]
    },
    "MoCreatures.Dolphin": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "MoCreatures.Dolphin"
      ]
    },
    "MoCreatures.Turtle": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Turtle"
      ]
    },
    "MoCreatures.Ent": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Ent"
      ]
    },
    "MoCreatures.Ogre": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "MoCreatures.Ogre"
      ]
    },
    "MoCreatures.Snake": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Snake"
      ]
    },
    "MoCreatures.Ant": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "MoCreatures.Ant"
      ]
    },
    "MoCreatures.Roach": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "MoCreatures.Roach"
      ]
    },
    "MoCreatures.WWolf": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "MoCreatures.WWolf"
      ]
    },
    "MoCreatures.Bunny": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Bunny"
      ]
    },
    "MoCreatures.MediumFish": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "MoCreatures.MediumFish"
      ]
    },
    "MoCreatures.Wraith": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "MoCreatures.Wraith"
      ]
    },
    "MoCreatures.DragonFly": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "MoCreatures.DragonFly"
      ]
    },
    "MoCreatures.Ostrich": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Ostrich"
      ]
    },
    "MoCreatures.WildHorse": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.WildHorse"
      ]
    },
    "MoCreatures.MiniGolem": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "MoCreatures.MiniGolem"
      ]
    },
    "MoCreatures.Bee": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "MoCreatures.Bee"
      ]
    },
    "MoCreatures.BigCat": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.BigCat"
      ]
    },
    "MoCreatures.Elephant": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Elephant"
      ]
    },
    "MoCreatures.JellyFish": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "MoCreatures.JellyFish"
      ]
    },
    "MoCreatures.HorseMob": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "MoCreatures.HorseMob"
      ]
    },
    "MoCreatures.SmallFish": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "MoCreatures.SmallFish"
      ]
    },
    "MoCreatures.Egg": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "MoCreatures.Egg"
      ]
    },
    "MoCreatures.Deer": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Deer"
      ]
    },
    "MoCreatures.SilverSkeleton": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "MoCreatures.SilverSkeleton"
      ]
    },
    "MoCreatures.Raccoon": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Raccoon"
      ]
    },
    "MoCreatures.BigGolem": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "MoCreatures.BigGolem"
      ]
    },
    "MoCreatures.LitterBox": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "MoCreatures.LitterBox"
      ]
    },
    "MoCreatures.KittyBed": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "MoCreatures.KittyBed"
      ]
    },
    "MoCreatures.Maggot": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "MoCreatures.Maggot"
      ]
    },
    "MoCreatures.Piranha": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "MoCreatures.Piranha"
      ]
    },
    "MoCreatures.Firefly": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "MoCreatures.Firefly"
      ]
    },
    "MoCreatures.Werewolf": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "MoCreatures.Werewolf"
      ]
    },
    "MoCreatures.Snail": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "MoCreatures.Snail"
      ]
    },
    "MoCreatures.Crab": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "MoCreatures.Crab"
      ]
    },
    "MoCreatures.Ray": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "MoCreatures.Ray"
      ]
    },
    "MoCreatures.HellRat": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "MoCreatures.HellRat"
      ]
    },
    "MoCreatures.FlameWraith": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "MoCreatures.FlameWraith"
      ]
    },
    "MoCreatures.Rat": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "MoCreatures.Rat"
      ]
    },
    "MoCreatures.FishBowl": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "MoCreatures.FishBowl"
      ]
    },
    "MoCreatures.Duck": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Duck"
      ]
    },
    "MoCreatures.Bear": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Bear"
      ]
    },
    "MoCreatures.Scorpion": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "MoCreatures.Scorpion"
      ]
    },
    "MoCreatures.Bird": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Bird"
      ]
    },
    "MoCreatures.Fox": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Fox"
      ]
    },
    "MoCreatures.PetScorpion": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.PetScorpion"
      ]
    },
    "MoCreatures.Mouse": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Mouse"
      ]
    },
    "MoCreatures.Boar": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Boar"
      ]
    },
    "MoCreatures.Shark": {
      "Type-Enabled": "WATERCREATURE-true",
      "Contents": [
        "MoCreatures.Shark"
      ]
    },
    "MoCreatures.ButterFly": {
      "Type-Enabled": "AMBIENT-true",
      "Contents": [
        "MoCreatures.ButterFly"
      ]
    },
    "MoCreatures.Kitty": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.Kitty"
      ]
    },
    "MoCreatures.KomodoDragon": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "MoCreatures.KomodoDragon"
      ]
    }
  }
}