{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "mowziesmobs.TribesmanVillager": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "mowziesmobs.TribesmanVillager"
      ]
    },
    "mowziesmobs.Foliaath": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "mowziesmobs.Foliaath"
      ]
    },
    "mowziesmobs.BabyFoliaath": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "mowziesmobs.BabyFoliaath"
      ]
    },
    "mowziesmobs.TribesmanElite": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "mowziesmobs.TribesmanElite"
      ]
    },
    "mowziesmobs.TribeLeader": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "mowziesmobs.TribeLeader"
      ]
    },
    "mowziesmobs.TribesmanHunter": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "mowziesmobs.TribesmanHunter"
      ]
    },
    "mowziesmobs.FerrousWroughtnaut": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "mowziesmobs.FerrousWroughtnaut"
      ]
    }
  }
}