{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "necromancy.teddyNecro": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "necromancy.teddyNecro"
      ]
    },
    "necromancy.IsaacNormal": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "necromancy.IsaacNormal"
      ]
    },
    "necromancy.IsaacBlood": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "necromancy.IsaacBlood"
      ]
    },
    "necromancy.IsaacBody": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "necromancy.IsaacBody"
      ]
    },
    "necromancy.minionNecro": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "necromancy.minionNecro"
      ]
    },
    "necromancy.IsaacHead": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "necromancy.IsaacHead"
      ]
    },
    "necromancy.NightCrawler": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "necromancy.NightCrawler"
      ]
    }
  }
}