{
  "FILE_VERSION": "3.0",
  "LIVING_HANDLERS": {
    "ThaumicHorizons.NetherHound": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.NetherHound"
      ]
    },
    "ThaumicHorizons.GuardianPanther": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.GuardianPanther"
      ]
    },
    "ThaumicHorizons.NightmareTH": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.NightmareTH"
      ]
    },
    "ThaumicHorizons.Endersteed": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.Endersteed"
      ]
    },
    "ThaumicHorizons.OrePig": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.OrePig"
      ]
    },
    "ThaumicHorizons.HorseZombie": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.HorseZombie"
      ]
    },
    "ThaumicHorizons.Familiar": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.Familiar"
      ]
    },
    "ThaumicHorizons.Gravekeeper": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.Gravekeeper"
      ]
    },
    "ThaumicHorizons.ChocolateCow": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.ChocolateCow"
      ]
    },
    "ThaumicHorizons.SelfShearingSheep": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.SelfShearingSheep"
      ]
    },
    "ThaumicHorizons.Seawolf": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.Seawolf"
      ]
    },
    "ThaumicHorizons.ScholarChicken": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.ScholarChicken"
      ]
    },
    "ThaumicHorizons.GoldChicken": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.GoldChicken"
      ]
    },
    "ThaumicHorizons.MedSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "ThaumicHorizons.MedSlime"
      ]
    },
    "ThaumicHorizons.HorseSkeleton": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.HorseSkeleton"
      ]
    },
    "ThaumicHorizons.LostSoul": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "ThaumicHorizons.LostSoul"
      ]
    },
    "ThaumicHorizons.Sheeder": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "ThaumicHorizons.Sheeder"
      ]
    },
    "ThaumicHorizons.TaintEaterPig": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.TaintEaterPig"
      ]
    },
    "ThaumicHorizons.ChromaticSheep": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.ChromaticSheep"
      ]
    },
    "ThaumicHorizons.GolemTH": {
      "Type-Enabled": "NONE-true",
      "Contents": [
        "ThaumicHorizons.GolemTH"
      ]
    },
    "ThaumicHorizons.MeatSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "ThaumicHorizons.MeatSlime"
      ]
    },
    "ThaumicHorizons.MercurialSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "ThaumicHorizons.MercurialSlime"
      ]
    },
    "ThaumicHorizons.VoltSlime": {
      "Type-Enabled": "MONSTER-true",
      "Contents": [
        "ThaumicHorizons.VoltSlime"
      ]
    },
    "ThaumicHorizons.LunarWolf": {
      "Type-Enabled": "CREATURE-true",
      "Contents": [
        "ThaumicHorizons.LunarWolf"
      ]
    }
  }
}