{
  "FILE_VERSION": "1.0",
  "Biome Mappings": {
    "am2.worldgen.BiomeWitchwoodForest.WitchwoodForest": "WitchwoodForest",
    "appeng.spatial.BiomeGenStorage.Storage Cell": "Storage Cell",
    "biomesoplenty.common.biome.end.BiomeGenSpectralGarden.Spectral Garden": "Spectral Garden",
    "biomesoplenty.common.biome.nether.BiomeGenBoneyard.Boneyard": "Boneyard",
    "biomesoplenty.common.biome.nether.BiomeGenCorruptedSands.Corrupted Sands": "Corrupted Sands",
    "biomesoplenty.common.biome.nether.BiomeGenPhantasmagoricInferno.Phantasmagoric Inferno": "Phantasmagoric Inferno",
    "biomesoplenty.common.biome.nether.BiomeGenPolarChasm.Polar Chasm": "Polar Chasm",
    "biomesoplenty.common.biome.nether.BiomeGenUndergarden.Undergarden": "Undergarden",
    "biomesoplenty.common.biome.nether.BiomeGenVisceralHeap.Visceral Heap": "Visceral Heap",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest.Birch Forest": "Birch Forest",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest.Birch Forest Hills": "Birch Forest Hills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPDesert.Desert": "Desert",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPDesert.DesertHills": "DesertHills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills.Extreme Hills": "Extreme Hills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills.Extreme Hills Edge": "Extreme Hills Edge",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPForest.Forest": "Forest",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPForest.ForestHills": "ForestHills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPHell.Hell": "Hell",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPIcePlains.Ice Plains": "Ice Plains",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPJungle.Jungle": "Jungle",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPJungle.JungleEdge": "JungleEdge",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPJungle.JungleHills": "JungleHills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMesa.Mesa": "Mesa",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMesa.Mesa Plateau": "Mesa Plateau",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMesa.Mesa Plateau F": "Mesa Plateau F",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland.MushroomIsland": "MushroomIsland",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland.MushroomIslandShore": "MushroomIslandShore",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPOcean.Ocean": "Ocean",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPPlains.Plains": "Plains",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPRiver.River": "River",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPRoofedForest.Roofed Forest": "Roofed Forest",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna.Savanna": "Savanna",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna.Savanna Plateau": "Savanna Plateau",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPSwamp.Swampland": "Swampland",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.Cold Taiga": "Cold Taiga",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.Cold Taiga Hills": "Cold Taiga Hills",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.Taiga": "Taiga",
    "biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga.TaigaHills": "TaigaHills",
    "biomesoplenty.common.biome.overworld.BiomeGenAlps.Alps": "Alps",
    "biomesoplenty.common.biome.overworld.BiomeGenArctic.Arctic": "Arctic",
    "biomesoplenty.common.biome.overworld.BiomeGenBambooForest.Bamboo Forest": "Bamboo Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenBayou.Bayou": "Bayou",
    "biomesoplenty.common.biome.overworld.BiomeGenBog.Bog": "Bog",
    "biomesoplenty.common.biome.overworld.BiomeGenBorealForest.Boreal Forest": "Boreal Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenBrushland.Brushland": "Brushland",
    "biomesoplenty.common.biome.overworld.BiomeGenCanyon.Canyon": "Canyon",
    "biomesoplenty.common.biome.overworld.BiomeGenChaparral.Chaparral": "Chaparral",
    "biomesoplenty.common.biome.overworld.BiomeGenCherryBlossomGrove.Cherry Blossom Grove": "Cherry Blossom Grove",
    "biomesoplenty.common.biome.overworld.BiomeGenConiferousForest.Coniferous Forest": "Coniferous Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenConiferousForestSnow.Snowy Coniferous Forest": "Snowy Coniferous Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenCrag.Crag": "Crag",
    "biomesoplenty.common.biome.overworld.BiomeGenDeadForest.Dead Forest": "Dead Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenDeadSwamp.Dead Swamp": "Dead Swamp",
    "biomesoplenty.common.biome.overworld.BiomeGenDeciduousForest.Deciduous Forest": "Deciduous Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenFen.Fen": "Fen",
    "biomesoplenty.common.biome.overworld.BiomeGenFlowerField.Flower Field": "Flower Field",
    "biomesoplenty.common.biome.overworld.BiomeGenFrostForest.Frost Forest": "Frost Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenFungiForest.Fungi Forest": "Fungi Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenGarden.Garden": "Garden",
    "biomesoplenty.common.biome.overworld.BiomeGenGrassland.Grassland": "Grassland",
    "biomesoplenty.common.biome.overworld.BiomeGenGrove.Grove": "Grove",
    "biomesoplenty.common.biome.overworld.BiomeGenHeathland.Heathland": "Heathland",
    "biomesoplenty.common.biome.overworld.BiomeGenHighland.Highland": "Highland",
    "biomesoplenty.common.biome.overworld.BiomeGenJadeCliffs.Jade Cliffs": "Jade Cliffs",
    "biomesoplenty.common.biome.overworld.BiomeGenLavenderFields.Lavender Fields": "Lavender Fields",
    "biomesoplenty.common.biome.overworld.BiomeGenLushDesert.Lush Desert": "Lush Desert",
    "biomesoplenty.common.biome.overworld.BiomeGenLushSwamp.Lush Swamp": "Lush Swamp",
    "biomesoplenty.common.biome.overworld.BiomeGenMapleWoods.Maple Woods": "Maple Woods",
    "biomesoplenty.common.biome.overworld.BiomeGenMarsh.Marsh": "Marsh",
    "biomesoplenty.common.biome.overworld.BiomeGenMeadow.Meadow": "Meadow",
    "biomesoplenty.common.biome.overworld.BiomeGenMoor.Moor": "Moor",
    "biomesoplenty.common.biome.overworld.BiomeGenMountain.Mountain": "Mountain",
    "biomesoplenty.common.biome.overworld.BiomeGenMysticGrove.Mystic Grove": "Mystic Grove",
    "biomesoplenty.common.biome.overworld.BiomeGenOminousWoods.Ominous Woods": "Ominous Woods",
    "biomesoplenty.common.biome.overworld.BiomeGenOrchard.Orchard": "Orchard",
    "biomesoplenty.common.biome.overworld.BiomeGenOriginValley.Origin Valley": "Origin Valley",
    "biomesoplenty.common.biome.overworld.BiomeGenOutback.Outback": "Outback",
    "biomesoplenty.common.biome.overworld.BiomeGenPrairie.Prairie": "Prairie",
    "biomesoplenty.common.biome.overworld.BiomeGenRainforest.Rainforest": "Rainforest",
    "biomesoplenty.common.biome.overworld.BiomeGenRedwoodForest.Redwood Forest": "Redwood Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenSacredSprings.Sacred Springs": "Sacred Springs",
    "biomesoplenty.common.biome.overworld.BiomeGenSeasonalForest.Seasonal Forest": "Seasonal Forest",
    "biomesoplenty.common.biome.overworld.BiomeGenShield.Shield": "Shield",
    "biomesoplenty.common.biome.overworld.BiomeGenShrubland.Shrubland": "Shrubland",
    "biomesoplenty.common.biome.overworld.BiomeGenSludgepit.Sludgepit": "Sludgepit",
    "biomesoplenty.common.biome.overworld.BiomeGenSteppe.Steppe": "Steppe",
    "biomesoplenty.common.biome.overworld.BiomeGenTemperateRainforest.Temperate Rainforest": "Temperate Rainforest",
    "biomesoplenty.common.biome.overworld.BiomeGenThicket.Thicket": "Thicket",
    "biomesoplenty.common.biome.overworld.BiomeGenTropicalRainforest.Tropical Rainforest": "Tropical Rainforest",
    "biomesoplenty.common.biome.overworld.BiomeGenTundra.Tundra": "Tundra",
    "biomesoplenty.common.biome.overworld.BiomeGenWasteland.Wasteland": "Wasteland",
    "biomesoplenty.common.biome.overworld.BiomeGenWetland.Wetland": "Wetland",
    "biomesoplenty.common.biome.overworld.BiomeGenWoodland.Woodland": "Woodland",
    "biomesoplenty.common.biome.overworld.ocean.BiomeGenCoralReef.Coral Reef": "Coral Reef",
    "biomesoplenty.common.biome.overworld.ocean.BiomeGenKelpForest.Kelp Forest": "Kelp Forest",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenAlpsForest.Alps Forest": "Alps Forest",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenCanyonRavine.Canyon Ravine": "Canyon Ravine",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenGlacier.Glacier": "Glacier",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenMangrove.Mangrove": "Mangrove",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenMeadowForest.Meadow Forest": "Meadow Forest",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenOasis.Oasis": "Oasis",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenQuagmire.Quagmire": "Quagmire",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenScrubland.Scrubland": "Scrubland",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenSilkglades.Silkglades": "Silkglades",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenSpruceWoods.Spruce Woods": "Spruce Woods",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenTropics.Tropics": "Tropics",
    "biomesoplenty.common.biome.overworld.sub.BiomeGenVolcano.Volcano": "Volcano",
    "biomesoplenty.common.biome.overworld.tech.BiomeGenDryRiver.Dry River": "Dry River",
    "biomesoplenty.common.biome.overworld.tech.BiomeGenLushRiver.Lush River": "Lush River",
    "buildcraft.energy.worldgen.BiomeGenOilOcean.Ocean Oil Field": "Ocean Oil Field",
    "com.shinoow.abyssalcraft.common.world.biome.BiomeGenAbyDreadlands.Purified Dreadlands": "Purified Dreadlands",
    "com.shinoow.abyssalcraft.common.world.biome.BiomeGenAbywasteland.Abyssal Wastelands": "Abyssal Wastelands",
    "com.shinoow.abyssalcraft.common.world.biome.BiomeGenCorSwamp.Coralium Infested Swamp": "Coralium Infested Swamp",
    "com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarkRealm.Dark Realm": "Dark Realm",
    "com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklands.Darklands": "Darklands",
    "com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsForest.Darklands Forest": "Darklands Forest",
    "com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsHills.Darklands Highland": "Darklands Highland",
    "com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsMountains.Darklands Mountains": "Darklands Mountains",
    "com.shinoow.abyssalcraft.common.world.biome.BiomeGenDarklandsPlains.Darklands Plains": "Darklands Plains",
    "com.shinoow.abyssalcraft.common.world.biome.BiomeGenDreadlands.Dreadlands": "Dreadlands",
    "com.shinoow.abyssalcraft.common.world.biome.BiomeGenForestDreadlands.Dreadlands Forest": "Dreadlands Forest",
    "com.shinoow.abyssalcraft.common.world.biome.BiomeGenMountainDreadlands.Dreadlands Mountains": "Dreadlands Mountains",
    "com.shinoow.abyssalcraft.common.world.biome.BiomeGenOmothol.Omothol": "Omothol",
    "com.valentin4311.candycraftmod.BiomeGenCandyEnchantedWoods.SugarEnchantedForest": "SugarEnchantedForest",
    "com.valentin4311.candycraftmod.BiomeGenCandyForest.SugarForest": "SugarForest",
    "com.valentin4311.candycraftmod.BiomeGenCandyOcean.SugarOceans": "SugarOceans",
    "com.valentin4311.candycraftmod.BiomeGenCandyPlains.SugarPlains": "SugarPlains",
    "com.valentin4311.candycraftmod.BiomeGenCandyRiver.SugarRiver": "SugarRiver",
    "com.valentin4311.candycraftmod.BiomeGenColdForest.IceCreamForest": "IceCreamForest",
    "com.valentin4311.candycraftmod.BiomeGenFrostPlain.IceCreamPlains": "IceCreamPlains",
    "com.valentin4311.candycraftmod.BiomeGenHellForest.CaramelForest": "CaramelForest",
    "com.valentin4311.candycraftmod.BiomeGenHellMountains.IceCreamSkyMountains": "IceCreamSkyMountains",
    "com.valentin4311.candycraftmod.BiomeGenMountains.SugarMountains": "SugarMountains",
    "com.valentin4311.candycraftmod.BiomeGenVoid.CandyCraft Dungeon": "CandyCraft Dungeon",
    "drzhark.mocreatures.dimension.BiomeGenWyvernLair.WyvernBiome": "WyvernBiome",
    "evilcraft.world.biome.BiomeDegraded.Degraded": "Degraded",
    "flowercraftmod.world.biome.BiomeGenFCPhantasia.Phantasia": "Phantasia",
    "fossilsarcheology.server.biome.FossilsBiome.Land of Darkness": "Land of Darkness",
    "fossilsarcheology.server.biome.FossilsBiome.biome.treasure.name": "biome.treasure.name",
    "growthcraft.bamboo.world.BiomeGenBamboo.BambooForest": "BambooForest",
    "net.aetherteam.aether.dungeons.worldgen.DungeonsBiome.Dungeons": "Dungeons",
    "net.aetherteam.aether.worldgen.BiomeGenAether.Aether": "Aether",
    "net.minecraft.world.biome.BiomeGenBeach.Beach": "Beach",
    "net.minecraft.world.biome.BiomeGenBeach.Cold Beach": "Cold Beach",
    "net.minecraft.world.biome.BiomeGenEnd.Sky": "Sky",
    "net.minecraft.world.biome.BiomeGenForest$1.Roofed Forest M": "Roofed Forest M",
    "net.minecraft.world.biome.BiomeGenForest$2.Birch Forest Hills M": "Birch Forest Hills M",
    "net.minecraft.world.biome.BiomeGenForest$2.Birch Forest M": "Birch Forest M",
    "net.minecraft.world.biome.BiomeGenForest.Flower Forest": "Flower Forest",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills M": "Extreme Hills M",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills+": "Extreme Hills+",
    "net.minecraft.world.biome.BiomeGenHills.Extreme Hills+ M": "Extreme Hills+ M",
    "net.minecraft.world.biome.BiomeGenMesa.Mesa (Bryce)": "Mesa (Bryce)",
    "net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau F M": "Mesa Plateau F M",
    "net.minecraft.world.biome.BiomeGenMesa.Mesa Plateau M": "Mesa Plateau M",
    "net.minecraft.world.biome.BiomeGenMutated.Cold Taiga M": "Cold Taiga M",
    "net.minecraft.world.biome.BiomeGenMutated.Desert M": "Desert M",
    "net.minecraft.world.biome.BiomeGenMutated.Jungle M": "Jungle M",
    "net.minecraft.world.biome.BiomeGenMutated.JungleEdge M": "JungleEdge M",
    "net.minecraft.world.biome.BiomeGenMutated.Swampland M": "Swampland M",
    "net.minecraft.world.biome.BiomeGenMutated.Taiga M": "Taiga M",
    "net.minecraft.world.biome.BiomeGenOcean.Deep Ocean": "Deep Ocean",
    "net.minecraft.world.biome.BiomeGenOcean.FrozenOcean": "FrozenOcean",
    "net.minecraft.world.biome.BiomeGenPlains.Sunflower Plains": "Sunflower Plains",
    "net.minecraft.world.biome.BiomeGenRiver.FrozenRiver": "FrozenRiver",
    "net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna M": "Savanna M",
    "net.minecraft.world.biome.BiomeGenSavanna$Mutated.Savanna Plateau M": "Savanna Plateau M",
    "net.minecraft.world.biome.BiomeGenSnow.Ice Mountains": "Ice Mountains",
    "net.minecraft.world.biome.BiomeGenSnow.Ice Plains Spikes": "Ice Plains Spikes",
    "net.minecraft.world.biome.BiomeGenStoneBeach.Stone Beach": "Stone Beach",
    "net.minecraft.world.biome.BiomeGenTaiga.Mega Spruce Taiga": "Mega Spruce Taiga",
    "net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga": "Mega Taiga",
    "net.minecraft.world.biome.BiomeGenTaiga.Mega Taiga Hills": "Mega Taiga Hills",
    "thaumcraft.common.lib.world.biomes.BiomeGenEerie.Eerie": "Eerie",
    "thaumcraft.common.lib.world.biomes.BiomeGenEldritch.Eldritch": "Eldritch",
    "thaumcraft.common.lib.world.biomes.BiomeGenMagicalForest.Magical Forest": "Magical Forest",
    "thaumcraft.common.lib.world.biomes.BiomeGenTaint.Tainted Land": "Tainted Land",
    "twilightforest.biomes.TFBiomeClearing.Twilight Clearing": "Twilight Clearing",
    "twilightforest.biomes.TFBiomeDarkForest.Dark Forest": "Dark Forest",
    "twilightforest.biomes.TFBiomeDarkForestCenter.Dark Forest Center": "Dark Forest Center",
    "twilightforest.biomes.TFBiomeDeepMushrooms.Deep Mushroom Forest": "Deep Mushroom Forest",
    "twilightforest.biomes.TFBiomeEnchantedForest.Enchanted Forest": "Enchanted Forest",
    "twilightforest.biomes.TFBiomeFinalPlateau.Highlands Center": "Highlands Center",
    "twilightforest.biomes.TFBiomeFireSwamp.Fire Swamp": "Fire Swamp",
    "twilightforest.biomes.TFBiomeFireflyForest.Firefly Forest": "Firefly Forest",
    "twilightforest.biomes.TFBiomeGlacier.Twilight Glacier": "Twilight Glacier",
    "twilightforest.biomes.TFBiomeHighlands.Twilight Highlands": "Twilight Highlands",
    "twilightforest.biomes.TFBiomeMushrooms.Mushroom Forest": "Mushroom Forest",
    "twilightforest.biomes.TFBiomeOakSavanna.Oak Savanna": "Oak Savanna",
    "twilightforest.biomes.TFBiomeSnow.Snowy Forest": "Snowy Forest",
    "twilightforest.biomes.TFBiomeStream.Twilight Stream": "Twilight Stream",
    "twilightforest.biomes.TFBiomeSwamp.Twilight Swamp": "Twilight Swamp",
    "twilightforest.biomes.TFBiomeThornlands.Thornlands": "Thornlands",
    "twilightforest.biomes.TFBiomeTwilightForest.Twilight Forest": "Twilight Forest",
    "twilightforest.biomes.TFBiomeTwilightForestVariant.Dense Twilight Forest": "Dense Twilight Forest",
    "twilightforest.biomes.TFBiomeTwilightLake.Twilight Lake": "Twilight Lake"
  },
  "Attribute Groups": {
    "": {
      "BEACH": {
        "contents": [
          "Beach",
          "MushroomIslandShore",
          "Stone Beach",
          "Cold Beach",
          "Tropics"
        ]
      },
      "COLD": {
        "contents": [
          "Taiga",
          "TaigaHills",
          "FrozenOcean",
          "FrozenRiver",
          "Ice Plains",
          "Ice Mountains",
          "Sky",
          "Cold Beach",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Mega Taiga",
          "Mega Taiga Hills",
          "Alps",
          "Alps Forest",
          "Arctic",
          "Snowy Coniferous Forest",
          "Frost Forest",
          "Glacier",
          "Maple Woods",
          "Tundra",
          "Snowy Forest",
          "Twilight Glacier",
          "Ice Plains Spikes",
          "Cold Taiga M"
        ]
      },
      "CONIFEROUS": {
        "contents": [
          "Taiga",
          "TaigaHills",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Mega Taiga",
          "Mega Taiga Hills",
          "Boreal Forest",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Redwood Forest",
          "Shield",
          "Spruce Woods",
          "Temperate Rainforest",
          "Twilight Highlands",
          "Snowy Forest"
        ]
      },
      "DEAD": {
        "contents": [
          "Arctic",
          "Bog",
          "Crag",
          "Dead Forest",
          "Dead Swamp",
          "Fen",
          "Glacier",
          "Ominous Woods",
          "Quagmire",
          "Silkglades",
          "Sludgepit",
          "Steppe",
          "Thicket",
          "Tundra",
          "Wasteland",
          "Highlands Center",
          "Thornlands"
        ]
      },
      "DENSE": {
        "contents": [
          "Jungle",
          "JungleHills",
          "Roofed Forest",
          "Bamboo Forest",
          "Boreal Forest",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Deciduous Forest",
          "Grove",
          "Jade Cliffs",
          "Rainforest",
          "Redwood Forest",
          "Sacred Springs",
          "Seasonal Forest",
          "Spruce Woods",
          "Thicket",
          "Tropical Rainforest",
          "Wetland",
          "Woodland",
          "Dense Twilight Forest",
          "Dark Forest",
          "Dark Forest Center",
          "Mega Spruce Taiga"
        ]
      },
      "DESERT": {
        "contents": []
      },
      "DRY": {
        "contents": [
          "Desert",
          "DesertHills",
          "Sky",
          "Hell",
          "Brushland",
          "Canyon",
          "Canyon Ravine",
          "Crag",
          "Deciduous Forest",
          "Heathland",
          "Lush Desert",
          "Mountain",
          "Oasis",
          "Outback",
          "Prairie",
          "Scrubland",
          "Shrubland",
          "Steppe",
          "Thicket",
          "Tundra",
          "Volcano",
          "Woodland",
          "Highlands Center",
          "Thornlands",
          "Dry River",
          "Polar Chasm",
          "Spectral Garden",
          "biome.treasure.name",
          "Land of Darkness",
          "Desert M",
          "Savanna M",
          "Savanna Plateau M",
          "Mesa (Bryce)",
          "Mesa Plateau F M",
          "Mesa Plateau M"
        ]
      },
      "END": {
        "contents": [
          "Sky",
          "Eldritch"
        ]
      },
      "FOREST": {
        "contents": [
          "Forest",
          "Taiga",
          "TaigaHills",
          "ForestHills",
          "JungleEdge",
          "Birch Forest",
          "Birch Forest Hills",
          "Roofed Forest",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Mega Taiga",
          "Mega Taiga Hills",
          "Extreme Hills+",
          "Magical Forest",
          "Alps Forest",
          "Bamboo Forest",
          "Bog",
          "Boreal Forest",
          "Cherry Blossom Grove",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Dead Forest",
          "Deciduous Forest",
          "Fen",
          "Frost Forest",
          "Fungi Forest",
          "Grove",
          "Jade Cliffs",
          "Mangrove",
          "Maple Woods",
          "Meadow",
          "Meadow Forest",
          "Mountain",
          "Canyon Ravine",
          "Kelp Forest",
          "Ominous Woods",
          "Orchard",
          "Rainforest",
          "Redwood Forest",
          "Sacred Springs",
          "Seasonal Forest",
          "Shield",
          "Silkglades",
          "Sludgepit",
          "Spruce Woods",
          "Temperate Rainforest",
          "Thicket",
          "Wetland",
          "Woodland",
          "BambooForest",
          "WitchwoodForest",
          "Twilight Forest",
          "Dense Twilight Forest",
          "Twilight Highlands",
          "Mushroom Forest",
          "Snowy Forest",
          "Oak Savanna",
          "Firefly Forest",
          "Deep Mushroom Forest",
          "Dark Forest",
          "Enchanted Forest",
          "Dark Forest Center",
          "Flower Forest",
          "Mega Spruce Taiga",
          "Mesa Plateau F M"
        ]
      },
      "FROZEN": {
        "contents": []
      },
      "HILLS": {
        "contents": [
          "Extreme Hills",
          "TaigaHills",
          "DesertHills",
          "JungleHills",
          "ForestHills",
          "Birch Forest Hills",
          "Cold Taiga Hills",
          "Mega Taiga Hills",
          "Canyon",
          "Canyon Ravine",
          "Coniferous Forest",
          "Snowy Coniferous Forest",
          "Glacier",
          "Grassland",
          "Highland",
          "Moor",
          "Rainforest",
          "Temperate Rainforest",
          "Thornlands",
          "Extreme Hills M",
          "Flower Forest",
          "Taiga M",
          "Ice Plains Spikes",
          "Jungle M",
          "JungleEdge M",
          "Birch Forest M",
          "Birch Forest Hills M",
          "Roofed Forest M",
          "Cold Taiga M",
          "Extreme Hills+ M",
          "Savanna M",
          "Savanna Plateau M"
        ]
      },
      "HOT": {
        "contents": [
          "Desert",
          "DesertHills",
          "Jungle",
          "JungleHills",
          "Hell",
          "JungleEdge",
          "Savanna",
          "Savanna Plateau",
          "Brushland",
          "Canyon",
          "Canyon Ravine",
          "Lush Desert",
          "Oasis",
          "Outback",
          "Scrubland",
          "Steppe",
          "Tropical Rainforest",
          "Volcano",
          "Fire Swamp",
          "Dry River",
          "Polar Chasm",
          "Spectral Garden",
          "Desert M",
          "Jungle M",
          "JungleEdge M",
          "Savanna M",
          "Savanna Plateau M",
          "Mesa (Bryce)",
          "Mesa Plateau F M",
          "Mesa Plateau M"
        ]
      },
      "JUNGLE": {
        "contents": [
          "Jungle",
          "JungleHills",
          "JungleEdge",
          "Bamboo Forest",
          "Oasis",
          "Rainforest",
          "Tropical Rainforest",
          "Tropics",
          "Undergarden"
        ]
      },
      "LUSH": {
        "contents": [
          "Bamboo Forest",
          "Bayou",
          "Boreal Forest",
          "Cherry Blossom Grove",
          "Flower Field",
          "Fungi Forest",
          "Garden",
          "Grassland",
          "Grove",
          "Lavender Fields",
          "Lush Desert",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Meadow",
          "Meadow Forest",
          "Canyon Ravine",
          "Oasis",
          "Orchard",
          "Rainforest",
          "Sacred Springs",
          "Seasonal Forest",
          "Spruce Woods",
          "Temperate Rainforest",
          "Tropical Rainforest",
          "Tropics",
          "Wetland",
          "Firefly Forest"
        ]
      },
      "MAGICAL": {
        "contents": [
          "Tainted Land",
          "Eerie",
          "Eldritch",
          "Magical Forest",
          "Cherry Blossom Grove",
          "Fungi Forest",
          "Garden",
          "Canyon Ravine",
          "Ominous Woods",
          "Sacred Springs",
          "WitchwoodForest",
          "Enchanted Forest",
          "Dark Forest Center"
        ]
      },
      "MESA": {
        "contents": [
          "Mesa",
          "Mesa Plateau F",
          "Mesa Plateau",
          "Highlands Center"
        ]
      },
      "MOUNTAIN": {
        "contents": [
          "Extreme Hills",
          "Ice Mountains",
          "Extreme Hills Edge",
          "Extreme Hills+",
          "Alps",
          "Alps Forest",
          "Canyon",
          "Crag",
          "Highland",
          "Jade Cliffs",
          "Mountain",
          "Sacred Springs",
          "Volcano",
          "Twilight Highlands"
        ]
      },
      "MUSHROOM": {
        "contents": [
          "MushroomIsland",
          "MushroomIslandShore",
          "Fungi Forest",
          "Mushroom Forest",
          "Deep Mushroom Forest"
        ]
      },
      "NETHER": {
        "contents": [
          "Hell",
          "Boneyard",
          "Corrupted Sands",
          "Phantasmagoric Inferno",
          "Undergarden",
          "Visceral Heap"
        ]
      },
      "OCEAN": {
        "contents": [
          "Ocean",
          "FrozenOcean",
          "Deep Ocean",
          "Bayou",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Coral Reef",
          "Kelp Forest",
          "Shield",
          "Tropics",
          "Twilight Lake"
        ]
      },
      "PLAINS": {
        "contents": [
          "Plains",
          "Savanna",
          "Savanna Plateau",
          "Brushland",
          "Chaparral",
          "Flower Field",
          "Garden",
          "Grassland",
          "Grove",
          "Heathland",
          "Lavender Fields",
          "Meadow",
          "Meadow Forest",
          "Orchard",
          "Outback",
          "Prairie",
          "Scrubland",
          "Shrubland",
          "Steppe",
          "Thicket",
          "Phantasia",
          "Twilight Clearing",
          "Origin Valley",
          "Lush River",
          "Dry River",
          "Polar Chasm",
          "Spectral Garden",
          "biome.treasure.name",
          "Land of Darkness",
          "Sunflower Plains",
          "Desert M",
          "Mesa (Bryce)",
          "Mesa Plateau M"
        ]
      },
      "RIVER": {
        "contents": [
          "River",
          "FrozenRiver",
          "Bayou",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Coral Reef",
          "Kelp Forest",
          "Shield",
          "Tropics",
          "Twilight Stream",
          "Lush River"
        ]
      },
      "SANDY": {
        "contents": [
          "Desert",
          "DesertHills",
          "Mesa",
          "Mesa Plateau F",
          "Mesa Plateau",
          "Canyon",
          "Canyon Ravine",
          "Corrupted Sands",
          "Lush Desert",
          "Oasis",
          "Outback",
          "Steppe",
          "Dry River",
          "Desert M",
          "Mesa (Bryce)",
          "Mesa Plateau F M",
          "Mesa Plateau M"
        ]
      },
      "SAVANNA": {
        "contents": [
          "Savanna",
          "Savanna Plateau",
          "Brushland",
          "Heathland",
          "Lush Desert",
          "Outback",
          "Scrubland",
          "Steppe",
          "Polar Chasm",
          "Spectral Garden",
          "Savanna M",
          "Savanna Plateau M"
        ]
      },
      "SNOWY": {
        "contents": [
          "FrozenOcean",
          "FrozenRiver",
          "Ice Plains",
          "Ice Mountains",
          "Cold Beach",
          "Cold Taiga",
          "Cold Taiga Hills",
          "Alps",
          "Alps Forest",
          "Arctic",
          "Snowy Coniferous Forest",
          "Frost Forest",
          "Glacier",
          "Snowy Forest",
          "Twilight Glacier",
          "Ice Plains Spikes",
          "Cold Taiga M"
        ]
      },
      "SPARSE": {
        "contents": [
          "Extreme Hills+",
          "Savanna",
          "Savanna Plateau",
          "Mesa Plateau F",
          "Canyon",
          "Chaparral",
          "Dead Forest",
          "Dead Swamp",
          "Frost Forest",
          "Grassland",
          "Highland",
          "Lavender Fields",
          "Marsh",
          "Moor",
          "Orchard",
          "Prairie",
          "Scrubland",
          "Shrubland",
          "Steppe",
          "Tundra",
          "Wasteland",
          "Twilight Clearing",
          "Oak Savanna",
          "Savanna M",
          "Savanna Plateau M"
        ]
      },
      "SPOOKY": {
        "contents": [
          "Roofed Forest",
          "Eerie",
          "Eldritch",
          "Boneyard",
          "Corrupted Sands",
          "Crag",
          "Dead Forest",
          "Dead Swamp",
          "Ominous Woods",
          "Phantasmagoric Inferno",
          "Quagmire",
          "Silkglades",
          "Sludgepit",
          "Undergarden",
          "Visceral Heap",
          "Wasteland",
          "Dark Forest",
          "Dark Forest Center"
        ]
      },
      "SWAMP": {
        "contents": [
          "Swampland",
          "Bayou",
          "Bog",
          "Dead Swamp",
          "Fen",
          "Fungi Forest",
          "Grassland",
          "Lush Swamp",
          "Marsh",
          "Moor",
          "Ominous Woods",
          "Quagmire",
          "Silkglades",
          "Sludgepit",
          "Wetland",
          "Twilight Swamp",
          "Fire Swamp",
          "Swampland M"
        ]
      },
      "WASTELAND": {
        "contents": [
          "Ice Plains",
          "Tainted Land",
          "Arctic",
          "Boneyard",
          "Crag",
          "Quagmire",
          "Sludgepit",
          "Tundra",
          "Volcano",
          "Wasteland",
          "Twilight Glacier",
          "Fire Swamp",
          "Highlands Center",
          "Thornlands"
        ]
      },
      "WATER": {
        "contents": []
      },
      "WET": {
        "contents": [
          "Swampland",
          "Jungle",
          "JungleHills",
          "JungleEdge",
          "Bayou",
          "Bog",
          "Fen",
          "Fungi Forest",
          "Lush Swamp",
          "Mangrove",
          "Marsh",
          "Moor",
          "Canyon Ravine",
          "Quagmire",
          "Rainforest",
          "Sacred Springs",
          "Shield",
          "Sludgepit",
          "Temperate Rainforest",
          "Tropical Rainforest",
          "Tropics",
          "Wetland",
          "Twilight Swamp",
          "Swampland M",
          "Jungle M"
        ]
      }
    }
  },
  "Biome Groups": {
    "": {
      "Abyssal Wastelands": {
        "contents": [
          "Abyssal Wastelands"
        ]
      },
      "Aether": {
        "contents": [
          "Aether"
        ]
      },
      "Alps": {
        "contents": [
          "Alps"
        ]
      },
      "Alps Forest": {
        "contents": [
          "Alps Forest"
        ]
      },
      "Arctic": {
        "contents": [
          "Arctic"
        ]
      },
      "Bamboo Forest": {
        "contents": [
          "Bamboo Forest"
        ]
      },
      "BambooForest": {
        "contents": [
          "BambooForest"
        ]
      },
      "Bayou": {
        "contents": [
          "Bayou"
        ]
      },
      "Beach": {
        "contents": [
          "Beach"
        ]
      },
      "Birch Forest": {
        "contents": [
          "Birch Forest"
        ]
      },
      "Birch Forest Hills": {
        "contents": [
          "Birch Forest Hills"
        ]
      },
      "Birch Forest Hills M": {
        "contents": [
          "Birch Forest Hills M"
        ]
      },
      "Birch Forest M": {
        "contents": [
          "Birch Forest M"
        ]
      },
      "Bog": {
        "contents": [
          "Bog"
        ]
      },
      "Boneyard": {
        "contents": [
          "Boneyard"
        ]
      },
      "Boreal Forest": {
        "contents": [
          "Boreal Forest"
        ]
      },
      "Brushland": {
        "contents": [
          "Brushland"
        ]
      },
      "CandyCraft Dungeon": {
        "contents": [
          "CandyCraft Dungeon"
        ]
      },
      "Canyon": {
        "contents": [
          "Canyon"
        ]
      },
      "Canyon Ravine": {
        "contents": [
          "Canyon Ravine"
        ]
      },
      "CaramelForest": {
        "contents": [
          "CaramelForest"
        ]
      },
      "Chaparral": {
        "contents": [
          "Chaparral"
        ]
      },
      "Cherry Blossom Grove": {
        "contents": [
          "Cherry Blossom Grove"
        ]
      },
      "Cold Beach": {
        "contents": [
          "Cold Beach"
        ]
      },
      "Cold Taiga": {
        "contents": [
          "Cold Taiga"
        ]
      },
      "Cold Taiga Hills": {
        "contents": [
          "Cold Taiga Hills"
        ]
      },
      "Cold Taiga M": {
        "contents": [
          "Cold Taiga M"
        ]
      },
      "Coniferous Forest": {
        "contents": [
          "Coniferous Forest"
        ]
      },
      "Coral Reef": {
        "contents": [
          "Coral Reef"
        ]
      },
      "Coralium Infested Swamp": {
        "contents": [
          "Coralium Infested Swamp"
        ]
      },
      "Corrupted Sands": {
        "contents": [
          "Corrupted Sands"
        ]
      },
      "Crag": {
        "contents": [
          "Crag"
        ]
      },
      "Dark Forest": {
        "contents": [
          "Dark Forest"
        ]
      },
      "Dark Forest Center": {
        "contents": [
          "Dark Forest Center"
        ]
      },
      "Dark Realm": {
        "contents": [
          "Dark Realm"
        ]
      },
      "Darklands": {
        "contents": [
          "Darklands"
        ]
      },
      "Darklands Forest": {
        "contents": [
          "Darklands Forest"
        ]
      },
      "Darklands Highland": {
        "contents": [
          "Darklands Highland"
        ]
      },
      "Darklands Mountains": {
        "contents": [
          "Darklands Mountains"
        ]
      },
      "Darklands Plains": {
        "contents": [
          "Darklands Plains"
        ]
      },
      "Dead Forest": {
        "contents": [
          "Dead Forest"
        ]
      },
      "Dead Swamp": {
        "contents": [
          "Dead Swamp"
        ]
      },
      "Deciduous Forest": {
        "contents": [
          "Deciduous Forest"
        ]
      },
      "Deep Mushroom Forest": {
        "contents": [
          "Deep Mushroom Forest"
        ]
      },
      "Deep Ocean": {
        "contents": [
          "Deep Ocean"
        ]
      },
      "Degraded": {
        "contents": [
          "Degraded"
        ]
      },
      "Dense Twilight Forest": {
        "contents": [
          "Dense Twilight Forest"
        ]
      },
      "Desert": {
        "contents": [
          "Desert"
        ]
      },
      "Desert M": {
        "contents": [
          "Desert M"
        ]
      },
      "DesertHills": {
        "contents": [
          "DesertHills"
        ]
      },
      "Dreadlands": {
        "contents": [
          "Dreadlands"
        ]
      },
      "Dreadlands Forest": {
        "contents": [
          "Dreadlands Forest"
        ]
      },
      "Dreadlands Mountains": {
        "contents": [
          "Dreadlands Mountains"
        ]
      },
      "Dry River": {
        "contents": [
          "Dry River"
        ]
      },
      "Dungeons": {
        "contents": [
          "Dungeons"
        ]
      },
      "Eerie": {
        "contents": [
          "Eerie"
        ]
      },
      "Eldritch": {
        "contents": [
          "Eldritch"
        ]
      },
      "Enchanted Forest": {
        "contents": [
          "Enchanted Forest"
        ]
      },
      "Extreme Hills": {
        "contents": [
          "Extreme Hills"
        ]
      },
      "Extreme Hills Edge": {
        "contents": [
          "Extreme Hills Edge"
        ]
      },
      "Extreme Hills M": {
        "contents": [
          "Extreme Hills M"
        ]
      },
      "Extreme Hills+": {
        "contents": [
          "Extreme Hills+"
        ]
      },
      "Extreme Hills+ M": {
        "contents": [
          "Extreme Hills+ M"
        ]
      },
      "Fen": {
        "contents": [
          "Fen"
        ]
      },
      "Fire Swamp": {
        "contents": [
          "Fire Swamp"
        ]
      },
      "Firefly Forest": {
        "contents": [
          "Firefly Forest"
        ]
      },
      "Flower Field": {
        "contents": [
          "Flower Field"
        ]
      },
      "Flower Forest": {
        "contents": [
          "Flower Forest"
        ]
      },
      "Forest": {
        "contents": [
          "Forest"
        ]
      },
      "ForestHills": {
        "contents": [
          "ForestHills"
        ]
      },
      "Frost Forest": {
        "contents": [
          "Frost Forest"
        ]
      },
      "FrozenOcean": {
        "contents": [
          "FrozenOcean"
        ]
      },
      "FrozenRiver": {
        "contents": [
          "FrozenRiver"
        ]
      },
      "Fungi Forest": {
        "contents": [
          "Fungi Forest"
        ]
      },
      "Garden": {
        "contents": [
          "Garden"
        ]
      },
      "Glacier": {
        "contents": [
          "Glacier"
        ]
      },
      "Grassland": {
        "contents": [
          "Grassland"
        ]
      },
      "Grove": {
        "contents": [
          "Grove"
        ]
      },
      "Heathland": {
        "contents": [
          "Heathland"
        ]
      },
      "Hell": {
        "contents": [
          "Hell"
        ]
      },
      "Highland": {
        "contents": [
          "Highland"
        ]
      },
      "Highlands Center": {
        "contents": [
          "Highlands Center"
        ]
      },
      "Ice Mountains": {
        "contents": [
          "Ice Mountains"
        ]
      },
      "Ice Plains": {
        "contents": [
          "Ice Plains"
        ]
      },
      "Ice Plains Spikes": {
        "contents": [
          "Ice Plains Spikes"
        ]
      },
      "IceCreamForest": {
        "contents": [
          "IceCreamForest"
        ]
      },
      "IceCreamPlains": {
        "contents": [
          "IceCreamPlains"
        ]
      },
      "IceCreamSkyMountains": {
        "contents": [
          "IceCreamSkyMountains"
        ]
      },
      "Jade Cliffs": {
        "contents": [
          "Jade Cliffs"
        ]
      },
      "Jungle": {
        "contents": [
          "Jungle"
        ]
      },
      "Jungle M": {
        "contents": [
          "Jungle M"
        ]
      },
      "JungleEdge": {
        "contents": [
          "JungleEdge"
        ]
      },
      "JungleEdge M": {
        "contents": [
          "JungleEdge M"
        ]
      },
      "JungleHills": {
        "contents": [
          "JungleHills"
        ]
      },
      "Kelp Forest": {
        "contents": [
          "Kelp Forest"
        ]
      },
      "Land of Darkness": {
        "contents": [
          "Land of Darkness"
        ]
      },
      "Lavender Fields": {
        "contents": [
          "Lavender Fields"
        ]
      },
      "Lush Desert": {
        "contents": [
          "Lush Desert"
        ]
      },
      "Lush River": {
        "contents": [
          "Lush River"
        ]
      },
      "Lush Swamp": {
        "contents": [
          "Lush Swamp"
        ]
      },
      "Magical Forest": {
        "contents": [
          "Magical Forest"
        ]
      },
      "Mangrove": {
        "contents": [
          "Mangrove"
        ]
      },
      "Maple Woods": {
        "contents": [
          "Maple Woods"
        ]
      },
      "Marsh": {
        "contents": [
          "Marsh"
        ]
      },
      "Meadow": {
        "contents": [
          "Meadow"
        ]
      },
      "Meadow Forest": {
        "contents": [
          "Meadow Forest"
        ]
      },
      "Mega Spruce Taiga": {
        "contents": [
          "Mega Spruce Taiga"
        ]
      },
      "Mega Taiga": {
        "contents": [
          "Mega Taiga"
        ]
      },
      "Mega Taiga Hills": {
        "contents": [
          "Mega Taiga Hills"
        ]
      },
      "Mesa": {
        "contents": [
          "Mesa"
        ]
      },
      "Mesa (Bryce)": {
        "contents": [
          "Mesa (Bryce)"
        ]
      },
      "Mesa Plateau": {
        "contents": [
          "Mesa Plateau"
        ]
      },
      "Mesa Plateau F": {
        "contents": [
          "Mesa Plateau F"
        ]
      },
      "Mesa Plateau F M": {
        "contents": [
          "Mesa Plateau F M"
        ]
      },
      "Mesa Plateau M": {
        "contents": [
          "Mesa Plateau M"
        ]
      },
      "Moor": {
        "contents": [
          "Moor"
        ]
      },
      "Mountain": {
        "contents": [
          "Mountain"
        ]
      },
      "Mushroom Forest": {
        "contents": [
          "Mushroom Forest"
        ]
      },
      "MushroomIsland": {
        "contents": [
          "MushroomIsland"
        ]
      },
      "MushroomIslandShore": {
        "contents": [
          "MushroomIslandShore"
        ]
      },
      "Mystic Grove": {
        "contents": [
          "Mystic Grove"
        ]
      },
      "Oak Savanna": {
        "contents": [
          "Oak Savanna"
        ]
      },
      "Oasis": {
        "contents": [
          "Oasis"
        ]
      },
      "Ocean": {
        "contents": [
          "Ocean"
        ]
      },
      "Ocean Oil Field": {
        "contents": [
          "Ocean Oil Field"
        ]
      },
      "Ominous Woods": {
        "contents": [
          "Ominous Woods"
        ]
      },
      "Omothol": {
        "contents": [
          "Omothol"
        ]
      },
      "Orchard": {
        "contents": [
          "Orchard"
        ]
      },
      "Origin Valley": {
        "contents": [
          "Origin Valley"
        ]
      },
      "Outback": {
        "contents": [
          "Outback"
        ]
      },
      "Phantasia": {
        "contents": [
          "Phantasia"
        ]
      },
      "Phantasmagoric Inferno": {
        "contents": [
          "Phantasmagoric Inferno"
        ]
      },
      "Plains": {
        "contents": [
          "Plains"
        ]
      },
      "Polar Chasm": {
        "contents": [
          "Polar Chasm"
        ]
      },
      "Prairie": {
        "contents": [
          "Prairie"
        ]
      },
      "Purified Dreadlands": {
        "contents": [
          "Purified Dreadlands"
        ]
      },
      "Quagmire": {
        "contents": [
          "Quagmire"
        ]
      },
      "Rainforest": {
        "contents": [
          "Rainforest"
        ]
      },
      "Redwood Forest": {
        "contents": [
          "Redwood Forest"
        ]
      },
      "River": {
        "contents": [
          "River"
        ]
      },
      "Roofed Forest": {
        "contents": [
          "Roofed Forest"
        ]
      },
      "Roofed Forest M": {
        "contents": [
          "Roofed Forest M"
        ]
      },
      "Sacred Springs": {
        "contents": [
          "Sacred Springs"
        ]
      },
      "Savanna": {
        "contents": [
          "Savanna"
        ]
      },
      "Savanna M": {
        "contents": [
          "Savanna M"
        ]
      },
      "Savanna Plateau": {
        "contents": [
          "Savanna Plateau"
        ]
      },
      "Savanna Plateau M": {
        "contents": [
          "Savanna Plateau M"
        ]
      },
      "Scrubland": {
        "contents": [
          "Scrubland"
        ]
      },
      "Seasonal Forest": {
        "contents": [
          "Seasonal Forest"
        ]
      },
      "Shield": {
        "contents": [
          "Shield"
        ]
      },
      "Shrubland": {
        "contents": [
          "Shrubland"
        ]
      },
      "Silkglades": {
        "contents": [
          "Silkglades"
        ]
      },
      "Sky": {
        "contents": [
          "Sky"
        ]
      },
      "Sludgepit": {
        "contents": [
          "Sludgepit"
        ]
      },
      "Snowy Coniferous Forest": {
        "contents": [
          "Snowy Coniferous Forest"
        ]
      },
      "Snowy Forest": {
        "contents": [
          "Snowy Forest"
        ]
      },
      "Spectral Garden": {
        "contents": [
          "Spectral Garden"
        ]
      },
      "Spruce Woods": {
        "contents": [
          "Spruce Woods"
        ]
      },
      "Steppe": {
        "contents": [
          "Steppe"
        ]
      },
      "Stone Beach": {
        "contents": [
          "Stone Beach"
        ]
      },
      "Storage Cell": {
        "contents": [
          "Storage Cell"
        ]
      },
      "SugarEnchantedForest": {
        "contents": [
          "SugarEnchantedForest"
        ]
      },
      "SugarForest": {
        "contents": [
          "SugarForest"
        ]
      },
      "SugarMountains": {
        "contents": [
          "SugarMountains"
        ]
      },
      "SugarOceans": {
        "contents": [
          "SugarOceans"
        ]
      },
      "SugarPlains": {
        "contents": [
          "SugarPlains"
        ]
      },
      "SugarRiver": {
        "contents": [
          "SugarRiver"
        ]
      },
      "Sunflower Plains": {
        "contents": [
          "Sunflower Plains"
        ]
      },
      "Swampland": {
        "contents": [
          "Swampland"
        ]
      },
      "Swampland M": {
        "contents": [
          "Swampland M"
        ]
      },
      "Taiga": {
        "contents": [
          "Taiga"
        ]
      },
      "Taiga M": {
        "contents": [
          "Taiga M"
        ]
      },
      "TaigaHills": {
        "contents": [
          "TaigaHills"
        ]
      },
      "Tainted Land": {
        "contents": [
          "Tainted Land"
        ]
      },
      "Temperate Rainforest": {
        "contents": [
          "Temperate Rainforest"
        ]
      },
      "Thicket": {
        "contents": [
          "Thicket"
        ]
      },
      "Thornlands": {
        "contents": [
          "Thornlands"
        ]
      },
      "Tropical Rainforest": {
        "contents": [
          "Tropical Rainforest"
        ]
      },
      "Tropics": {
        "contents": [
          "Tropics"
        ]
      },
      "Tundra": {
        "contents": [
          "Tundra"
        ]
      },
      "Twilight Clearing": {
        "contents": [
          "Twilight Clearing"
        ]
      },
      "Twilight Forest": {
        "contents": [
          "Twilight Forest"
        ]
      },
      "Twilight Glacier": {
        "contents": [
          "Twilight Glacier"
        ]
      },
      "Twilight Highlands": {
        "contents": [
          "Twilight Highlands"
        ]
      },
      "Twilight Lake": {
        "contents": [
          "Twilight Lake"
        ]
      },
      "Twilight Stream": {
        "contents": [
          "Twilight Stream"
        ]
      },
      "Twilight Swamp": {
        "contents": [
          "Twilight Swamp"
        ]
      },
      "Undergarden": {
        "contents": [
          "Undergarden"
        ]
      },
      "Visceral Heap": {
        "contents": [
          "Visceral Heap"
        ]
      },
      "Volcano": {
        "contents": [
          "Volcano"
        ]
      },
      "Wasteland": {
        "contents": [
          "Wasteland"
        ]
      },
      "Wetland": {
        "contents": [
          "Wetland"
        ]
      },
      "WitchwoodForest": {
        "contents": [
          "WitchwoodForest"
        ]
      },
      "Woodland": {
        "contents": [
          "Woodland"
        ]
      },
      "WyvernBiome": {
        "contents": [
          "WyvernBiome"
        ]
      }
    },
    "biome": {
      "biome.treasure.name": {
        "contents": [
          "biome.treasure.name"
        ]
      }
    }
  }
}