{
  "File Version": "2.0",
  "CustomEntityNames": {
    "AWWayofTime.AirElemental": "AWWayofTime.AirElemental",
    "AWWayofTime.BileDemon": "AWWayofTime.BileDemon",
    "AWWayofTime.BoulderFist": "AWWayofTime.BoulderFist",
    "AWWayofTime.EarthElemental": "AWWayofTime.EarthElemental",
    "AWWayofTime.FallenAngel": "AWWayofTime.FallenAngel",
    "AWWayofTime.FireElemental": "AWWayofTime.FireElemental",
    "AWWayofTime.HolyElemental": "AWWayofTime.HolyElemental",
    "AWWayofTime.IceDemon": "AWWayofTime.IceDemon",
    "AWWayofTime.LowerGuardian": "AWWayofTime.LowerGuardian",
    "AWWayofTime.MinorDemonGrunt": "AWWayofTime.MinorDemonGrunt",
    "AWWayofTime.MinorDemonGruntEarth": "AWWayofTime.MinorDemonGruntEarth",
    "AWWayofTime.MinorDemonGruntFire": "AWWayofTime.MinorDemonGruntFire",
    "AWWayofTime.MinorDemonGruntGuardian": "AWWayofTime.MinorDemonGruntGuardian",
    "AWWayofTime.MinorDemonGruntGuardianEarth": "AWWayofTime.MinorDemonGruntGuardianEarth",
    "AWWayofTime.MinorDemonGruntGuardianFire": "AWWayofTime.MinorDemonGruntGuardianFire",
    "AWWayofTime.MinorDemonGruntGuardianIce": "AWWayofTime.MinorDemonGruntGuardianIce",
    "AWWayofTime.MinorDemonGruntGuardianWind": "AWWayofTime.MinorDemonGruntGuardianWind",
    "AWWayofTime.MinorDemonGruntIce": "AWWayofTime.MinorDemonGruntIce",
    "AWWayofTime.MinorDemonGruntWind": "AWWayofTime.MinorDemonGruntWind",
    "AWWayofTime.Shade": "AWWayofTime.Shade",
    "AWWayofTime.ShadeElemental": "AWWayofTime.ShadeElemental",
    "AWWayofTime.SmallEarthGolem": "AWWayofTime.SmallEarthGolem",
    "AWWayofTime.WaterElemental": "AWWayofTime.WaterElemental",
    "AWWayofTime.WingedFireDemon": "AWWayofTime.WingedFireDemon",
    "Automagy.WispNether": "Automagy.WispNether",
    "Basalz": "cofh.Basalz",
    "Bat": "Bat",
    "BiomesOPlenty.Bird": "BiomesOPlenty.Bird",
    "BiomesOPlenty.Glob": "BiomesOPlenty.Glob",
    "BiomesOPlenty.JungleSpider": "BiomesOPlenty.JungleSpider",
    "BiomesOPlenty.Phantom": "BiomesOPlenty.Phantom",
    "BiomesOPlenty.Pixie": "BiomesOPlenty.Pixie",
    "BiomesOPlenty.Rosester": "BiomesOPlenty.Rosester",
    "BiomesOPlenty.Wasp": "BiomesOPlenty.Wasp",
    "Blaze": "Blaze",
    "Blitz": "cofh.Blitz",
    "Blizz": "cofh.Blizz",
    "BossSuguard": "com.BossSuguard",
    "Botania.botania:doppleganger": "Botania.botania:doppleganger",
    "Botania.botania:pinkWither": "Botania.botania:pinkWither",
    "Botania.botania:pixie": "Botania.botania:pixie",
    "BuildCraft|Robotics.bcRobot": "BuildCraft|Robotics.bcRobot",
    "CandyCreeper": "com.CandyCreeper",
    "CandyFish": "com.CandyFish",
    "CandyPig": "com.CandyPig",
    "CandyWolf": "com.CandyWolf",
    "CaramelBee": "com.CaramelBee",
    "CaveSpider": "CaveSpider",
    "Chicken": "Chicken",
    "ClayGolem": "Artifacts.ClayGolem",
    "CottonCandySpider": "com.CottonCandySpider",
    "Cow": "Cow",
    "Creeper": "Creeper",
    "EnderDragon": "EnderDragon",
    "Enderman": "Enderman",
    "EntityBeetle": "com.EntityBeetle",
    "EntityBossBeetle": "com.EntityBossBeetle",
    "EntityDragon": "com.EntityDragon",
    "EntityHorse": "EntityHorse",
    "EntityKingBeetle": "com.EntityKingBeetle",
    "EntityNougatGolem": "com.EntityNougatGolem",
    "EntityPingouin": "com.EntityPingouin",
    "Forestry.butterflyGE": "Forestry.butterflyGE",
    "Ghast": "Ghast",
    "Giant": "Giant",
    "GingerBreadMan": "com.GingerBreadMan",
    "GrimoireOfGaia.Anubis": "GrimoireOfGaia.Anubis",
    "GrimoireOfGaia.Banshee": "GrimoireOfGaia.Banshee",
    "GrimoireOfGaia.Baphomet": "GrimoireOfGaia.Baphomet",
    "GrimoireOfGaia.Bone Knight": "GrimoireOfGaia.Bone Knight",
    "GrimoireOfGaia.Butler": "GrimoireOfGaia.Butler",
    "GrimoireOfGaia.Centaur": "GrimoireOfGaia.Centaur",
    "GrimoireOfGaia.Cobble Golem": "GrimoireOfGaia.Cobble Golem",
    "GrimoireOfGaia.Cobblestone Golem": "GrimoireOfGaia.Cobblestone Golem",
    "GrimoireOfGaia.Cockatrice": "GrimoireOfGaia.Cockatrice",
    "GrimoireOfGaia.Creep": "GrimoireOfGaia.Creep",
    "GrimoireOfGaia.Creeper Girl": "GrimoireOfGaia.Creeper Girl",
    "GrimoireOfGaia.Cyan Flower": "GrimoireOfGaia.Cyan Flower",
    "GrimoireOfGaia.Cyclops": "GrimoireOfGaia.Cyclops",
    "GrimoireOfGaia.Dhampir": "GrimoireOfGaia.Dhampir",
    "GrimoireOfGaia.Dryad": "GrimoireOfGaia.Dryad",
    "GrimoireOfGaia.Dullahan": "GrimoireOfGaia.Dullahan",
    "GrimoireOfGaia.Ender Dragon Girl": "GrimoireOfGaia.Ender Dragon Girl",
    "GrimoireOfGaia.Ender Eye": "GrimoireOfGaia.Ender Eye",
    "GrimoireOfGaia.Ender Girl": "GrimoireOfGaia.Ender Girl",
    "GrimoireOfGaia.Flesh Lich": "GrimoireOfGaia.Flesh Lich",
    "GrimoireOfGaia.FutakuchiOnna": "GrimoireOfGaia.FutakuchiOnna",
    "GrimoireOfGaia.Gryphon": "GrimoireOfGaia.Gryphon",
    "GrimoireOfGaia.Harpy": "GrimoireOfGaia.Harpy",
    "GrimoireOfGaia.Holstaurus": "GrimoireOfGaia.Holstaurus",
    "GrimoireOfGaia.Hunter": "GrimoireOfGaia.Hunter",
    "GrimoireOfGaia.Jorogumo": "GrimoireOfGaia.Jorogumo",
    "GrimoireOfGaia.Mandragora": "GrimoireOfGaia.Mandragora",
    "GrimoireOfGaia.Mermaid": "GrimoireOfGaia.Mermaid",
    "GrimoireOfGaia.Mimic": "GrimoireOfGaia.Mimic",
    "GrimoireOfGaia.Minotaur": "GrimoireOfGaia.Minotaur",
    "GrimoireOfGaia.Minotaurus": "GrimoireOfGaia.Minotaurus",
    "GrimoireOfGaia.Naga": "GrimoireOfGaia.Naga",
    "GrimoireOfGaia.NineTails": "GrimoireOfGaia.NineTails",
    "GrimoireOfGaia.Sahuagin": "GrimoireOfGaia.Sahuagin",
    "GrimoireOfGaia.Satyr": "GrimoireOfGaia.Satyr",
    "GrimoireOfGaia.Selkie": "GrimoireOfGaia.Selkie",
    "GrimoireOfGaia.Shaman": "GrimoireOfGaia.Shaman",
    "GrimoireOfGaia.Sharko": "GrimoireOfGaia.Sharko",
    "GrimoireOfGaia.Siren": "GrimoireOfGaia.Siren",
    "GrimoireOfGaia.Slime Girl": "GrimoireOfGaia.Slime Girl",
    "GrimoireOfGaia.Sludge Girl": "GrimoireOfGaia.Sludge Girl",
    "GrimoireOfGaia.Sphinx": "GrimoireOfGaia.Sphinx",
    "GrimoireOfGaia.Spriggan": "GrimoireOfGaia.Spriggan",
    "GrimoireOfGaia.Succubus": "GrimoireOfGaia.Succubus",
    "GrimoireOfGaia.Swamper": "GrimoireOfGaia.Swamper",
    "GrimoireOfGaia.Trader": "GrimoireOfGaia.Trader",
    "GrimoireOfGaia.Valkyrie": "GrimoireOfGaia.Valkyrie",
    "GrimoireOfGaia.Vampire": "GrimoireOfGaia.Vampire",
    "GrimoireOfGaia.Werecat": "GrimoireOfGaia.Werecat",
    "GrimoireOfGaia.Witch": "GrimoireOfGaia.Witch",
    "GrimoireOfGaia.Wither Cow": "GrimoireOfGaia.Wither Cow",
    "GrimoireOfGaia.Yeti": "GrimoireOfGaia.Yeti",
    "GrimoireOfGaia.Yuki-Onna": "GrimoireOfGaia.Yuki-Onna",
    "GummyBunny": "com.GummyBunny",
    "InventoryPets.BillGates": "InventoryPets.BillGates",
    "InventoryPets.MiniQuantumBlaze": "InventoryPets.MiniQuantumBlaze",
    "InventoryPets.MiniQuantumEnderman": "InventoryPets.MiniQuantumEnderman",
    "InventoryPets.SatyaNadella": "InventoryPets.SatyaNadella",
    "InventoryPets.SteveBallmer": "InventoryPets.SteveBallmer",
    "IsaacBlood": "necromancy.IsaacBlood",
    "IsaacBody": "necromancy.IsaacBody",
    "IsaacHead": "necromancy.IsaacHead",
    "IsaacNormal": "necromancy.IsaacNormal",
    "KamikazeSlime": "com.KamikazeSlime",
    "KingSlime": "com.KingSlime",
    "LavaSlime": "LavaSlime",
    "MoCreatures.Ant": "MoCreatures.Ant",
    "MoCreatures.Bear": "MoCreatures.Bear",
    "MoCreatures.Bee": "MoCreatures.Bee",
    "MoCreatures.BigCat": "MoCreatures.BigCat",
    "MoCreatures.BigGolem": "MoCreatures.BigGolem",
    "MoCreatures.Bird": "MoCreatures.Bird",
    "MoCreatures.Boar": "MoCreatures.Boar",
    "MoCreatures.Bunny": "MoCreatures.Bunny",
    "MoCreatures.ButterFly": "MoCreatures.ButterFly",
    "MoCreatures.Crab": "MoCreatures.Crab",
    "MoCreatures.Cricket": "MoCreatures.Cricket",
    "MoCreatures.Crocodile": "MoCreatures.Crocodile",
    "MoCreatures.Deer": "MoCreatures.Deer",
    "MoCreatures.Dolphin": "MoCreatures.Dolphin",
    "MoCreatures.DragonFly": "MoCreatures.DragonFly",
    "MoCreatures.Duck": "MoCreatures.Duck",
    "MoCreatures.Egg": "MoCreatures.Egg",
    "MoCreatures.Elephant": "MoCreatures.Elephant",
    "MoCreatures.Ent": "MoCreatures.Ent",
    "MoCreatures.Firefly": "MoCreatures.Firefly",
    "MoCreatures.FishBowl": "MoCreatures.FishBowl",
    "MoCreatures.Fishy": "MoCreatures.Fishy",
    "MoCreatures.FlameWraith": "MoCreatures.FlameWraith",
    "MoCreatures.Fly": "MoCreatures.Fly",
    "MoCreatures.Fox": "MoCreatures.Fox",
    "MoCreatures.Goat": "MoCreatures.Goat",
    "MoCreatures.HellRat": "MoCreatures.HellRat",
    "MoCreatures.HorseMob": "MoCreatures.HorseMob",
    "MoCreatures.JellyFish": "MoCreatures.JellyFish",
    "MoCreatures.Kitty": "MoCreatures.Kitty",
    "MoCreatures.KittyBed": "MoCreatures.KittyBed",
    "MoCreatures.KomodoDragon": "MoCreatures.KomodoDragon",
    "MoCreatures.LitterBox": "MoCreatures.LitterBox",
    "MoCreatures.Maggot": "MoCreatures.Maggot",
    "MoCreatures.MediumFish": "MoCreatures.MediumFish",
    "MoCreatures.MiniGolem": "MoCreatures.MiniGolem",
    "MoCreatures.Mole": "MoCreatures.Mole",
    "MoCreatures.Mouse": "MoCreatures.Mouse",
    "MoCreatures.Ogre": "MoCreatures.Ogre",
    "MoCreatures.Ostrich": "MoCreatures.Ostrich",
    "MoCreatures.PetScorpion": "MoCreatures.PetScorpion",
    "MoCreatures.Piranha": "MoCreatures.Piranha",
    "MoCreatures.Raccoon": "MoCreatures.Raccoon",
    "MoCreatures.Rat": "MoCreatures.Rat",
    "MoCreatures.Ray": "MoCreatures.Ray",
    "MoCreatures.Roach": "MoCreatures.Roach",
    "MoCreatures.Scorpion": "MoCreatures.Scorpion",
    "MoCreatures.Shark": "MoCreatures.Shark",
    "MoCreatures.SilverSkeleton": "MoCreatures.SilverSkeleton",
    "MoCreatures.SmallFish": "MoCreatures.SmallFish",
    "MoCreatures.Snail": "MoCreatures.Snail",
    "MoCreatures.Snake": "MoCreatures.Snake",
    "MoCreatures.Turkey": "MoCreatures.Turkey",
    "MoCreatures.Turtle": "MoCreatures.Turtle",
    "MoCreatures.WWolf": "MoCreatures.WWolf",
    "MoCreatures.Werewolf": "MoCreatures.Werewolf",
    "MoCreatures.WildHorse": "MoCreatures.WildHorse",
    "MoCreatures.Wraith": "MoCreatures.Wraith",
    "MoCreatures.Wyvern": "MoCreatures.Wyvern",
    "MushroomCow": "MushroomCow",
    "Natura.FlameSpider": "Natura.FlameSpider",
    "Natura.FlameSpiderBaby": "Natura.FlameSpiderBaby",
    "Natura.Imp": "Natura.Imp",
    "Natura.NitroCreeper": "Natura.NitroCreeper",
    "Nessie": "com.Nessie",
    "NightCrawler": "necromancy.NightCrawler",
    "OpenBlocks.Luggage": "OpenBlocks.Luggage",
    "OpenBlocks.MiniMe": "OpenBlocks.MiniMe",
    "Ozelot": "Ozelot",
    "PEZSlime": "com.PEZSlime",
    "Pig": "Pig",
    "PigZombie": "PigZombie",
    "QueenSlime": "com.QueenSlime",
    "Sanguimancy.EntityChickenMinion": "Sanguimancy.EntityChickenMinion",
    "Sanguimancy.EntityPlayerPointer": "Sanguimancy.EntityPlayerPointer",
    "Sheep": "Sheep",
    "Silverfish": "Silverfish",
    "Skeleton": "Skeleton",
    "Slime": "Slime",
    "SnowMan": "SnowMan",
    "Spider": "Spider",
    "SprinterSlime": "com.SprinterSlime",
    "Squid": "Squid",
    "Suguard": "com.Suguard",
    "SuguardMage": "com.SuguardMage",
    "TConstruct.Crystal": "TConstruct.Crystal",
    "TConstruct.EdibleSlime": "TConstruct.EdibleSlime",
    "TConstruct.KingSlime": "TConstruct.KingSlime",
    "Thaumcraft.BrainyZombie": "Thaumcraft.BrainyZombie",
    "Thaumcraft.CultistCleric": "Thaumcraft.CultistCleric",
    "Thaumcraft.CultistKnight": "Thaumcraft.CultistKnight",
    "Thaumcraft.CultistLeader": "Thaumcraft.CultistLeader",
    "Thaumcraft.CultistPortal": "Thaumcraft.CultistPortal",
    "Thaumcraft.EldritchCrab": "Thaumcraft.EldritchCrab",
    "Thaumcraft.EldritchGolem": "Thaumcraft.EldritchGolem",
    "Thaumcraft.EldritchGuardian": "Thaumcraft.EldritchGuardian",
    "Thaumcraft.EldritchWarden": "Thaumcraft.EldritchWarden",
    "Thaumcraft.Firebat": "Thaumcraft.Firebat",
    "Thaumcraft.GiantBrainyZombie": "Thaumcraft.GiantBrainyZombie",
    "Thaumcraft.Golem": "Thaumcraft.Golem",
    "Thaumcraft.InhabitedZombie": "Thaumcraft.InhabitedZombie",
    "Thaumcraft.MindSpider": "Thaumcraft.MindSpider",
    "Thaumcraft.Pech": "Thaumcraft.Pech",
    "Thaumcraft.TaintSpider": "Thaumcraft.TaintSpider",
    "Thaumcraft.TaintSpore": "Thaumcraft.TaintSpore",
    "Thaumcraft.TaintSwarm": "Thaumcraft.TaintSwarm",
    "Thaumcraft.TaintSwarmer": "Thaumcraft.TaintSwarmer",
    "Thaumcraft.Taintacle": "Thaumcraft.Taintacle",
    "Thaumcraft.TaintacleGiant": "Thaumcraft.TaintacleGiant",
    "Thaumcraft.TaintacleTiny": "Thaumcraft.TaintacleTiny",
    "Thaumcraft.TaintedChicken": "Thaumcraft.TaintedChicken",
    "Thaumcraft.TaintedCow": "Thaumcraft.TaintedCow",
    "Thaumcraft.TaintedCreeper": "Thaumcraft.TaintedCreeper",
    "Thaumcraft.TaintedPig": "Thaumcraft.TaintedPig",
    "Thaumcraft.TaintedSheep": "Thaumcraft.TaintedSheep",
    "Thaumcraft.TaintedVillager": "Thaumcraft.TaintedVillager",
    "Thaumcraft.ThaumSlime": "Thaumcraft.ThaumSlime",
    "Thaumcraft.TravelingTrunk": "Thaumcraft.TravelingTrunk",
    "Thaumcraft.Wisp": "Thaumcraft.Wisp",
    "ThaumicHorizons.ChocolateCow": "ThaumicHorizons.ChocolateCow",
    "ThaumicHorizons.ChromaticSheep": "ThaumicHorizons.ChromaticSheep",
    "ThaumicHorizons.Endersteed": "ThaumicHorizons.Endersteed",
    "ThaumicHorizons.Familiar": "ThaumicHorizons.Familiar",
    "ThaumicHorizons.GoldChicken": "ThaumicHorizons.GoldChicken",
    "ThaumicHorizons.GolemTH": "ThaumicHorizons.GolemTH",
    "ThaumicHorizons.Gravekeeper": "ThaumicHorizons.Gravekeeper",
    "ThaumicHorizons.GuardianPanther": "ThaumicHorizons.GuardianPanther",
    "ThaumicHorizons.HorseSkeleton": "ThaumicHorizons.HorseSkeleton",
    "ThaumicHorizons.HorseZombie": "ThaumicHorizons.HorseZombie",
    "ThaumicHorizons.LostSoul": "ThaumicHorizons.LostSoul",
    "ThaumicHorizons.LunarWolf": "ThaumicHorizons.LunarWolf",
    "ThaumicHorizons.MeatSlime": "ThaumicHorizons.MeatSlime",
    "ThaumicHorizons.MedSlime": "ThaumicHorizons.MedSlime",
    "ThaumicHorizons.MercurialSlime": "ThaumicHorizons.MercurialSlime",
    "ThaumicHorizons.NetherHound": "ThaumicHorizons.NetherHound",
    "ThaumicHorizons.NightmareTH": "ThaumicHorizons.NightmareTH",
    "ThaumicHorizons.OrePig": "ThaumicHorizons.OrePig",
    "ThaumicHorizons.ScholarChicken": "ThaumicHorizons.ScholarChicken",
    "ThaumicHorizons.Seawolf": "ThaumicHorizons.Seawolf",
    "ThaumicHorizons.SelfShearingSheep": "ThaumicHorizons.SelfShearingSheep",
    "ThaumicHorizons.Sheeder": "ThaumicHorizons.Sheeder",
    "ThaumicHorizons.TaintEaterPig": "ThaumicHorizons.TaintEaterPig",
    "ThaumicHorizons.VoltSlime": "ThaumicHorizons.VoltSlime",
    "TornadoSlime": "com.TornadoSlime",
    "TwilightForest.Adherent": "TwilightForest.Adherent",
    "TwilightForest.Apocalypse Cube": "TwilightForest.Apocalypse Cube",
    "TwilightForest.Armored Giant": "TwilightForest.Armored Giant",
    "TwilightForest.Bighorn Sheep": "TwilightForest.Bighorn Sheep",
    "TwilightForest.Block&Chain Goblin": "TwilightForest.Block&Chain Goblin",
    "TwilightForest.Death Tome": "TwilightForest.Death Tome",
    "TwilightForest.Fire Beetle": "TwilightForest.Fire Beetle",
    "TwilightForest.Firefly": "TwilightForest.Firefly",
    "TwilightForest.Forest Bunny": "TwilightForest.Forest Bunny",
    "TwilightForest.Forest Raven": "TwilightForest.Forest Raven",
    "TwilightForest.Forest Squirrel": "TwilightForest.Forest Squirrel",
    "TwilightForest.Giant Miner": "TwilightForest.Giant Miner",
    "TwilightForest.Glacier Penguin": "TwilightForest.Glacier Penguin",
    "TwilightForest.Hedge Spider": "TwilightForest.Hedge Spider",
    "TwilightForest.Helmet Crab": "TwilightForest.Helmet Crab",
    "TwilightForest.Hostile Wolf": "TwilightForest.Hostile Wolf",
    "TwilightForest.Hydra": "TwilightForest.Hydra",
    "TwilightForest.HydraHead": "TwilightForest.HydraHead",
    "TwilightForest.Ice Crystal": "TwilightForest.Ice Crystal",
    "TwilightForest.King Spider": "TwilightForest.King Spider",
    "TwilightForest.Knight Phantom": "TwilightForest.Knight Phantom",
    "TwilightForest.Lich Minion": "TwilightForest.Lich Minion",
    "TwilightForest.Lower Goblin Knight": "TwilightForest.Lower Goblin Knight",
    "TwilightForest.Loyal Zombie": "TwilightForest.Loyal Zombie",
    "TwilightForest.Maze Slime": "TwilightForest.Maze Slime",
    "TwilightForest.Mini Ghast": "TwilightForest.Mini Ghast",
    "TwilightForest.Minoshroom": "TwilightForest.Minoshroom",
    "TwilightForest.Minotaur": "TwilightForest.Minotaur",
    "TwilightForest.Mist Wolf": "TwilightForest.Mist Wolf",
    "TwilightForest.Mosquito Swarm": "TwilightForest.Mosquito Swarm",
    "TwilightForest.Naga": "TwilightForest.Naga",
    "TwilightForest.Pinch Beetle": "TwilightForest.Pinch Beetle",
    "TwilightForest.Questing Ram": "TwilightForest.Questing Ram",
    "TwilightForest.Redcap": "TwilightForest.Redcap",
    "TwilightForest.Redcap Sapper": "TwilightForest.Redcap Sapper",
    "TwilightForest.Redscale Broodling": "TwilightForest.Redscale Broodling",
    "TwilightForest.Skeleton Druid": "TwilightForest.Skeleton Druid",
    "TwilightForest.Slime Beetle": "TwilightForest.Slime Beetle",
    "TwilightForest.Snow Queen": "TwilightForest.Snow Queen",
    "TwilightForest.SnowGuardian": "TwilightForest.SnowGuardian",
    "TwilightForest.Stable Ice Core": "TwilightForest.Stable Ice Core",
    "TwilightForest.Swarm Spider": "TwilightForest.Swarm Spider",
    "TwilightForest.Tiny Bird": "TwilightForest.Tiny Bird",
    "TwilightForest.Tower Boss": "TwilightForest.Tower Boss",
    "TwilightForest.Tower Ghast": "TwilightForest.Tower Ghast",
    "TwilightForest.Tower Golem": "TwilightForest.Tower Golem",
    "TwilightForest.Tower Termite": "TwilightForest.Tower Termite",
    "TwilightForest.Troll": "TwilightForest.Troll",
    "TwilightForest.Twilight Kobold": "TwilightForest.Twilight Kobold",
    "TwilightForest.Twilight Lich": "TwilightForest.Twilight Lich",
    "TwilightForest.Twilight Wraith": "TwilightForest.Twilight Wraith",
    "TwilightForest.Unstable Ice Core": "TwilightForest.Unstable Ice Core",
    "TwilightForest.Upper Goblin Knight": "TwilightForest.Upper Goblin Knight",
    "TwilightForest.Wild Boar": "TwilightForest.Wild Boar",
    "TwilightForest.Wild Deer": "TwilightForest.Wild Deer",
    "TwilightForest.WinterWolf": "TwilightForest.WinterWolf",
    "TwilightForest.Yeti": "TwilightForest.Yeti",
    "TwilightForest.Yeti Boss": "TwilightForest.Yeti Boss",
    "Villager": "Villager",
    "VillagerGolem": "VillagerGolem",
    "WaffleSheep": "com.WaffleSheep",
    "Witch": "Witch",
    "WitherBoss": "WitherBoss",
    "Wolf": "Wolf",
    "Zombie": "Zombie",
    "abyssalcraft.Jzahar": "abyssalcraft.Jzahar",
    "abyssalcraft.abygolem": "abyssalcraft.abygolem",
    "abyssalcraft.abyssalzombie": "abyssalcraft.abyssalzombie",
    "abyssalcraft.antiabyssalzombie": "abyssalcraft.antiabyssalzombie",
    "abyssalcraft.antibat": "abyssalcraft.antibat",
    "abyssalcraft.antichicken": "abyssalcraft.antichicken",
    "abyssalcraft.anticow": "abyssalcraft.anticow",
    "abyssalcraft.anticreeper": "abyssalcraft.anticreeper",
    "abyssalcraft.antighoul": "abyssalcraft.antighoul",
    "abyssalcraft.antipig": "abyssalcraft.antipig",
    "abyssalcraft.antiplayer": "abyssalcraft.antiplayer",
    "abyssalcraft.antiskeleton": "abyssalcraft.antiskeleton",
    "abyssalcraft.antispider": "abyssalcraft.antispider",
    "abyssalcraft.antizombie": "abyssalcraft.antizombie",
    "abyssalcraft.chagaroth": "abyssalcraft.chagaroth",
    "abyssalcraft.chagarothfist": "abyssalcraft.chagarothfist",
    "abyssalcraft.chagarothspawn": "abyssalcraft.chagarothspawn",
    "abyssalcraft.demonchicken": "abyssalcraft.demonchicken",
    "abyssalcraft.demoncow": "abyssalcraft.demoncow",
    "abyssalcraft.demonpig": "abyssalcraft.demonpig",
    "abyssalcraft.depthsghoul": "abyssalcraft.depthsghoul",
    "abyssalcraft.dragonboss": "abyssalcraft.dragonboss",
    "abyssalcraft.dragonminion": "abyssalcraft.dragonminion",
    "abyssalcraft.dreadgolem": "abyssalcraft.dreadgolem",
    "abyssalcraft.dreadguard": "abyssalcraft.dreadguard",
    "abyssalcraft.dreadling": "abyssalcraft.dreadling",
    "abyssalcraft.dreadspawn": "abyssalcraft.dreadspawn",
    "abyssalcraft.evilchicken": "abyssalcraft.evilchicken",
    "abyssalcraft.evilcow": "abyssalcraft.evilcow",
    "abyssalcraft.evilpig": "abyssalcraft.evilpig",
    "abyssalcraft.greaterdreadspawn": "abyssalcraft.greaterdreadspawn",
    "abyssalcraft.gskeleton": "abyssalcraft.gskeleton",
    "abyssalcraft.jzaharminion": "abyssalcraft.jzaharminion",
    "abyssalcraft.lesserdreadbeast": "abyssalcraft.lesserdreadbeast",
    "abyssalcraft.lessershoggoth": "abyssalcraft.lessershoggoth",
    "abyssalcraft.omotholghoul": "abyssalcraft.omotholghoul",
    "abyssalcraft.remnant": "abyssalcraft.remnant",
    "abyssalcraft.shadowbeast": "abyssalcraft.shadowbeast",
    "abyssalcraft.shadowboss": "abyssalcraft.shadowboss",
    "abyssalcraft.shadowcreature": "abyssalcraft.shadowcreature",
    "abyssalcraft.shadowmonster": "abyssalcraft.shadowmonster",
    "aether.aechorPlant": "aether.aechorPlant",
    "aether.aerbunny": "aether.aerbunny",
    "aether.babyPinkSwet": "aether.babyPinkSwet",
    "aether.battleSentry": "aether.battleSentry",
    "aether.carrionSprout": "aether.carrionSprout",
    "aether.cockatrice": "aether.cockatrice",
    "aether.etherealWisp": "aether.etherealWisp",
    "aether.fangrin": "aether.fangrin",
    "aether.fleetingWisp": "aether.fleetingWisp",
    "aether.flyingCow": "aether.flyingCow",
    "aether.frostboundSprite": "aether.frostboundSprite",
    "aether.frostpineTotem": "aether.frostpineTotem",
    "aether.hostEye": "aether.hostEye",
    "aether.kraisith": "aether.kraisith",
    "aether.labyrinthEye": "aether.labyrinthEye",
    "aether.looseCog": "aether.looseCog",
    "aether.mimic": "aether.mimic",
    "aether.moa": "aether.moa",
    "aether.nexSpirit": "aether.nexSpirit",
    "aether.parachute": "aether.parachute",
    "aether.phyg": "aether.phyg",
    "aether.sentry": "aether.sentry",
    "aether.sentryGolem": "aether.sentryGolem",
    "aether.sentryGuardian": "aether.sentryGuardian",
    "aether.shadeOfArkenzus": "aether.shadeOfArkenzus",
    "aether.sheepuff": "aether.sheepuff",
    "aether.slider": "aether.slider",
    "aether.sliderHostMimic": "aether.sliderHostMimic",
    "aether.soaringWisp": "aether.soaringWisp",
    "aether.swet": "aether.swet",
    "aether.tempest": "aether.tempest",
    "aether.tempestBall": "aether.tempestBall",
    "aether.trackingGolem": "aether.trackingGolem",
    "aether.zephyr": "aether.zephyr",
    "aether.zephyroo": "aether.zephyroo",
    "arsmagica2.AirSled": "arsmagica2.AirSled",
    "arsmagica2.BattleChicken": "arsmagica2.BattleChicken",
    "arsmagica2.BossAirGuardian": "arsmagica2.BossAirGuardian",
    "arsmagica2.BossArcaneGuardian": "arsmagica2.BossArcaneGuardian",
    "arsmagica2.BossEarthGuardian": "arsmagica2.BossEarthGuardian",
    "arsmagica2.BossEnderGuardian": "arsmagica2.BossEnderGuardian",
    "arsmagica2.BossFireGuardian": "arsmagica2.BossFireGuardian",
    "arsmagica2.BossLifeGuardian": "arsmagica2.BossLifeGuardian",
    "arsmagica2.BossLightningGuardian": "arsmagica2.BossLightningGuardian",
    "arsmagica2.BossNatureGuardian": "arsmagica2.BossNatureGuardian",
    "arsmagica2.BossWaterGuardian": "arsmagica2.BossWaterGuardian",
    "arsmagica2.BossWinterGuardian": "arsmagica2.BossWinterGuardian",
    "arsmagica2.DaBroom": "arsmagica2.DaBroom",
    "arsmagica2.EarthElemental": "arsmagica2.EarthElemental",
    "arsmagica2.Flicker": "arsmagica2.Flicker",
    "arsmagica2.HellCow": "arsmagica2.HellCow",
    "arsmagica2.MobDarkMage": "arsmagica2.MobDarkMage",
    "arsmagica2.MobDarkling": "arsmagica2.MobDarkling",
    "arsmagica2.MobDryad": "arsmagica2.MobDryad",
    "arsmagica2.MobFireElemental": "arsmagica2.MobFireElemental",
    "arsmagica2.MobHecate": "arsmagica2.MobHecate",
    "arsmagica2.MobLightMage": "arsmagica2.MobLightMage",
    "arsmagica2.MobMageVillager": "arsmagica2.MobMageVillager",
    "arsmagica2.MobManaCreeper": "arsmagica2.MobManaCreeper",
    "arsmagica2.MobManaElemental": "arsmagica2.MobManaElemental",
    "arsmagica2.MobWaterElemental": "arsmagica2.MobWaterElemental",
    "arsmagica2.RiftStorage": "arsmagica2.RiftStorage",
    "arsmagica2.ShadowHelper": "arsmagica2.ShadowHelper",
    "arsmagica2.ThrownArm": "arsmagica2.ThrownArm",
    "arsmagica2.ThrownRock": "arsmagica2.ThrownRock",
    "arsmagica2.ThrownSickle": "arsmagica2.ThrownSickle",
    "arsmagica2.Whirlwind": "arsmagica2.Whirlwind",
    "butterflymania.Butterfly": "butterflymania.Butterfly",
    "chisel.snowman": "chisel.snowman",
    "customnpcs.CustomNpc": "customnpcs.CustomNpc",
    "customnpcs.NpcDragon": "customnpcs.NpcDragon",
    "customnpcs.NpcSlime": "customnpcs.NpcSlime",
    "customnpcs.npcEnderman": "customnpcs.npcEnderman",
    "customnpcs.npcGolem": "customnpcs.npcGolem",
    "customnpcs.npccrystal": "customnpcs.npccrystal",
    "customnpcs.npcdwarffemale": "customnpcs.npcdwarffemale",
    "customnpcs.npcdwarfmale": "customnpcs.npcdwarfmale",
    "customnpcs.npcelffemale": "customnpcs.npcelffemale",
    "customnpcs.npcelfmale": "customnpcs.npcelfmale",
    "customnpcs.npcenderchibi": "customnpcs.npcenderchibi",
    "customnpcs.npcfurryfemale": "customnpcs.npcfurryfemale",
    "customnpcs.npcfurrymale": "customnpcs.npcfurrymale",
    "customnpcs.npchumanfemale": "customnpcs.npchumanfemale",
    "customnpcs.npchumanmale": "customnpcs.npchumanmale",
    "customnpcs.npcnagafemale": "customnpcs.npcnagafemale",
    "customnpcs.npcnagamale": "customnpcs.npcnagamale",
    "customnpcs.npcorcfemale": "customnpcs.npcorcfemale",
    "customnpcs.npcorcfmale": "customnpcs.npcorcfmale",
    "customnpcs.npcpony": "customnpcs.npcpony",
    "customnpcs.npcskeleton": "customnpcs.npcskeleton",
    "customnpcs.npcvillager": "customnpcs.npcvillager",
    "customnpcs.npczombiefemale": "customnpcs.npczombiefemale",
    "customnpcs.npczombiemale": "customnpcs.npczombiemale",
    "fossil.Alligator_Gar": "fossil.Alligator_Gar",
    "fossil.Allosaurus": "fossil.Allosaurus",
    "fossil.Ankylosaurus": "fossil.Ankylosaurus",
    "fossil.AnuDead": "fossil.AnuDead",
    "fossil.AnuEffect": "fossil.AnuEffect",
    "fossil.Anubite": "fossil.Anubite",
    "fossil.Bones": "fossil.Bones",
    "fossil.Brachiosaurus": "fossil.Brachiosaurus",
    "fossil.Ceratosaurus": "fossil.Ceratosaurus",
    "fossil.Coelacanth": "fossil.Coelacanth",
    "fossil.Compsognathus": "fossil.Compsognathus",
    "fossil.Confuciusornis": "fossil.Confuciusornis",
    "fossil.Deinonychus": "fossil.Deinonychus",
    "fossil.Dilophosaurus": "fossil.Dilophosaurus",
    "fossil.DinoEgg": "fossil.DinoEgg",
    "fossil.Dodo": "fossil.Dodo",
    "fossil.Dryosaurus": "fossil.Dryosaurus",
    "fossil.Elasmotherium": "fossil.Elasmotherium",
    "fossil.Failuresaurus": "fossil.Failuresaurus",
    "fossil.FriendlyPigZombie": "fossil.FriendlyPigZombie",
    "fossil.Gallimimus": "fossil.Gallimimus",
    "fossil.Gastornis": "fossil.Gastornis",
    "fossil.Henodus": "fossil.Henodus",
    "fossil.Icthyosaurus": "fossil.Icthyosaurus",
    "fossil.Kelenken": "fossil.Kelenken",
    "fossil.Liopleurodon": "fossil.Liopleurodon",
    "fossil.Mammoth": "fossil.Mammoth",
    "fossil.Mosasaurus": "fossil.Mosasaurus",
    "fossil.Nautilus": "fossil.Nautilus",
    "fossil.Pachycephalosaurus": "fossil.Pachycephalosaurus",
    "fossil.Parasaurolophus": "fossil.Parasaurolophus",
    "fossil.Phorusrhacos": "fossil.Phorusrhacos",
    "fossil.PigBoss": "fossil.PigBoss",
    "fossil.Plesiosaur": "fossil.Plesiosaur",
    "fossil.Pterosaur": "fossil.Pterosaur",
    "fossil.Quagga": "fossil.Quagga",
    "fossil.Sarcosuchus": "fossil.Sarcosuchus",
    "fossil.SentryPigman": "fossil.SentryPigman",
    "fossil.Smilodon": "fossil.Smilodon",
    "fossil.Spinosaurus": "fossil.Spinosaurus",
    "fossil.Stegosaurus": "fossil.Stegosaurus",
    "fossil.Sturgeon": "fossil.Sturgeon",
    "fossil.TarSlime": "fossil.TarSlime",
    "fossil.Therizinosaurus": "fossil.Therizinosaurus",
    "fossil.Titanis": "fossil.Titanis",
    "fossil.ToyBall": "fossil.ToyBall",
    "fossil.ToyScratchingPost": "fossil.ToyScratchingPost",
    "fossil.ToyTetheredLog": "fossil.ToyTetheredLog",
    "fossil.Triceratops": "fossil.Triceratops",
    "fossil.Tyrannosaurus": "fossil.Tyrannosaurus",
    "fossil.Velociraptor": "fossil.Velociraptor",
    "minionNecro": "necromancy.minionNecro",
    "mowziesmobs.BabyFoliaath": "mowziesmobs.BabyFoliaath",
    "mowziesmobs.FerrousWroughtnaut": "mowziesmobs.FerrousWroughtnaut",
    "mowziesmobs.Foliaath": "mowziesmobs.Foliaath",
    "mowziesmobs.TribeLeader": "mowziesmobs.TribeLeader",
    "mowziesmobs.TribesmanElite": "mowziesmobs.TribesmanElite",
    "mowziesmobs.TribesmanHunter": "mowziesmobs.TribesmanHunter",
    "mowziesmobs.TribesmanVillager": "mowziesmobs.TribesmanVillager",
    "shadowfox_botany:voidCreeper": "ninja.shadowfox_botany:voidCreeper",
    "teddyNecro": "necromancy.teddyNecro",
    "witchery.attackbat": "witchery.attackbat",
    "witchery.babayaga": "witchery.babayaga",
    "witchery.banshee": "witchery.banshee",
    "witchery.cat": "witchery.cat",
    "witchery.corpse": "witchery.corpse",
    "witchery.covenwitch": "witchery.covenwitch",
    "witchery.darkmark": "witchery.darkmark",
    "witchery.death": "witchery.death",
    "witchery.deathhorse": "witchery.deathhorse",
    "witchery.demon": "witchery.demon",
    "witchery.ent": "witchery.ent",
    "witchery.eye": "witchery.eye",
    "witchery.familiar": "witchery.familiar",
    "witchery.follower": "witchery.follower",
    "witchery.goblin": "witchery.goblin",
    "witchery.goblingulg": "witchery.goblingulg",
    "witchery.goblinmog": "witchery.goblinmog",
    "witchery.hellhound": "witchery.hellhound",
    "witchery.hornedHuntsman": "witchery.hornedHuntsman",
    "witchery.illusionCreeper": "witchery.illusionCreeper",
    "witchery.illusionSpider": "witchery.illusionSpider",
    "witchery.illusionZombie": "witchery.illusionZombie",
    "witchery.imp": "witchery.imp",
    "witchery.leonard": "witchery.leonard",
    "witchery.lilith": "witchery.lilith",
    "witchery.lordoftorment": "witchery.lordoftorment",
    "witchery.lostsoul": "witchery.lostsoul",
    "witchery.louse": "witchery.louse",
    "witchery.mandrake": "witchery.mandrake",
    "witchery.mindrake": "witchery.mindrake",
    "witchery.mirrorface": "witchery.mirrorface",
    "witchery.nightmare": "witchery.nightmare",
    "witchery.owl": "witchery.owl",
    "witchery.poltergeist": "witchery.poltergeist",
    "witchery.reflection": "witchery.reflection",
    "witchery.spectre": "witchery.spectre",
    "witchery.spirit": "witchery.spirit",
    "witchery.toad": "witchery.toad",
    "witchery.treefyd": "witchery.treefyd",
    "witchery.vampire": "witchery.vampire",
    "witchery.villageguard": "witchery.villageguard",
    "witchery.werevillager": "witchery.werevillager",
    "witchery.wingedmonkey": "witchery.wingedmonkey",
    "witchery.witchhunter": "witchery.witchhunter",
    "witchery.wolfman": "witchery.wolfman"
  },
  "AttributeGroups": {}
}