{
  "FILE_VERSION": "2.0",
  "STRUCTURES": {
    "Mineshaft": {},
    "NetherBridge": {
      "MONSTER": {
        "Blaze": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-2-2"
        },
        "LavaSlime": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "3-4-4-4"
        },
        "PigZombie": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "5-4-4-4"
        },
        "Skeleton": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "10-4-4-4"
        }
      }
    },
    "Stronghold": {},
    "WitchHut": {
      "MONSTER": {
        "Witch": {
          "Weight-PassivePackMax-ChunkPackMin-ChunkPackMax": "1-4-1-1"
        }
      }
    }
  }
}