# Configuration file

"alchemy potion blacklist" {
    B:Absorption=false
    B:Blindness=false
    B:Boost=false
    B:Deafness=false
    B:Drowning=false
    B:"Fire Resistance"=false
    B:Flight=false
    B:"Health Boost"=false
    B:"Instant Health"=false
    B:Invisibility=false
    B:"Jump Boost"=false
    B:"Mining Speed"=false
    B:"Move Speed"=false
    B:"Night Vision"=false
    B:"Planar Binding"=false
    B:Poison=false
    B:Reciprocation=false
    B:Regeneration=false
    B:Resistance=false
    B:Saturation=false
    B:Slowness=false
    B:"Soul Fray"=false
    B:"Soul Harden"=false
    B:Strength=false
    B:"Water Breathing"=false
    B:Weakness=false
}


clientsettings {
    I:AlchemyHUDxOffset=50
    I:AlchemyHUDyOffset=2
    B:"Display Ritual Animation"=true
    I:LPHUDxOffset=12
    I:LPHUDyOffset=75
}


"demon configs" {
    I:"Building Grid Delay"=25
    D:"Demon Hoard Chance"=0.800000011920929
    I:"Demon Hoard Delay"=40
    D:"Demon House Chance"=0.6000000238418579
    D:"Demon Portal Chance"=0.5
    D:"Demon Road Chance"=0.30000001192092896
    B:IsDemonRitualCreativeOnly=false
    D:"Portal Tick Rate"=0.10000000149011612
    I:"Road Grid Delay"=10
    B:canRoadGoDown=true
    B:createBridgeInAirIfObstructed=false
    I:demonGridSpaceLimit=100
    I:demonHoardLimit=100
    B:tunnelIfObstructed=false
}


"dungeon loot chances" {
    I:averageLengtheningCatalyst=10
    I:averagePowerCatalyst=10
    I:greaterLengtheningCatalyst=5
    I:greaterPowerCatalyst=5
    I:mundaneLengtheningCatalyst=20
    I:mundanePowerCatalyst=20
    I:standardBindingAgent=30
}


##########################################################################################################
# lp costs
#--------------------------------------------------------------------------------------------------------#
# For rituals, the first number indicates the activation cost while the second indicates the refresh cost
##########################################################################################################

"lp costs" {
    I:"Air Sigil"=50
    I:"Aura of Expulsion" <
        1000000
        1000
     >
    I:"Ballad of Alchemy" <
        20000
        10
     >
    I:"Blood of the New Moon" <
        10000
        0
     >
    I:"Call of the Zephyr" <
        25000
        5
     >
    I:"Convocation of the Damned" <
        15000000
        0
     >
    I:"Cry of the Eternal Soul" <
        2000000
        0
     >
    I:"Dome of Suppression" <
        10000
        2
     >
    I:"Duet of the Fused Souls" <
        15000000
        5000
     >
    I:"Focus of the Ellipsoid" <
        25000
        0
     >
    I:"Gaia's Transformation" <
        1000000
        0
     >
    I:"Harvest Goddess Sigil"=500
    I:"Interdiction Ritual" <
        1000
        1
     >
    I:"Lava Sigil"=1000
    I:"Mark of the Falling Tower" <
        1000000
        0
     >
    I:"Orchestra of the Phantom Hands" <
        10000
        0
     >
    I:"Reap of the Harvest Moon" <
        20000
        20
     >
    I:"Requiem of the Satiated Stomach" <
        100000
        100
     >
    I:"Reverence of the Condor" <
        1000000
        0
     >
    I:"Rhythm of the Beating Anvil" <
        15000
        10
     >
    I:"Ritual of Binding" <
        5000
        0
     >
    I:"Ritual of Containment" <
        2000
        1
     >
    I:"Ritual of Magnetism" <
        5000
        50
     >
    I:"Ritual of Regeneration" <
        25000
        20
     >
    I:"Ritual of Speed" <
        1000
        5
     >
    I:"Ritual of Unbinding" <
        30000
        0
     >
    I:"Ritual of the Crusher" <
        2500
        7
     >
    I:"Ritual of the Feathered Earth" <
        100000
        0
     >
    I:"Ritual of the Feathered Knife" <
        50000
        20
     >
    I:"Ritual of the Full Spring" <
        500
        25
     >
    I:"Ritual of the Green Grove" <
        1000
        20
     >
    I:"Ritual of the High Jump" <
        1000
        5
     >
    I:"Ritual of the Shepherd" <
        10000
        2
     >
    I:"Serenade of the Nether" <
        10000
        500
     >
    I:"Sigil of Compression"=200
    I:"Sigil of Elemental Affinity"=200
    I:"Sigil of Ender Severance"=200
    I:"Sigil of Haste"=250
    I:"Sigil of Magnetism"=50
    I:"Sigil of Suppression"=400
    I:"Sigil of the Blood Lamp"=10
    I:"Sigil of the Fast Miner"=100
    I:"Sigil of the Green Grove"=150
    I:"Sigil of the Phantom Bridge"=100
    I:"Sigil of the Whirlwind"=250
    I:"Song of Evaporation" <
        20000
        0
     >
    I:"Symmetry of the Omega" <
        15000000
        0
     >
    I:"Veil of Evil" <
        150000
        20
     >
    I:"Void Sigil"=50
    I:"Ward of Sacrosanctity" <
        150000
        15
     >
    I:"Water Sigil"=100
    I:"Well of Suffering" <
        50000
        2
     >
    I:"[Weak Ritual] Night"=5000
    I:"[Weak Ritual] Resistance"=5000
    I:"[Weak Ritual] Thunderstorm"=5000
    I:"[Weak Ritual] Zombie"=5000
}


meteor {
    S:diamondMeteor <
        oreDiamond
        100
        oreEmerald
        75
        oreCinnabar
        200
        oreAmber
        200
     >
    I:diamondMeteorRadius=5
    B:doMeteorsDestroyBlocks=true
    S:ironBlockMeteor <
        oreIron
        400
        oreGold
        30
        oreCopper
        200
        oreTin
        140
        oreSilver
        70
        oreLead
        80
        oreLapis
        60
        oreRedstone
        100
     >
    I:ironBlockMeteorRadius=7
    I:maxChance=1000
    S:netherStarMeteor <
        oreDiamond
        150
        oreEmerald
        100
        oreQuartz
        250
        oreSunstone
        5
        oreMoonstone
        50
        oreIridium
        5
        oreCertusQuartz
        150
     >
    I:netherStarMeteorRadius=3
    S:stoneBlockMeteor <
        oreCoal
        150
        oreApatite
        50
        oreIron
        50
     >
    I:stoneMeteorRadius=16
}


orecrushing {
    S:allowedOres <
        iron
        gold
        copper
        tin
        lead
        silver
        osmium
     >
}


"potion id" {
    I:Amphibian=116
    I:Boost=101
    I:Deaf=113
    I:DemonCloak=72
    I:Drowning=100
    I:FeatherFall=114
    I:FireFuse=109
    I:FlameCloak=106
    I:Flight=104
    I:HeavyHeart=108
    I:IceCloak=107
    I:Inhibit=103
    I:PlanarBinding=138
    I:ProjProt=102
    I:Reciprocation=105
    I:SoulFray=111
    I:SoulHarden=112
}


"ritual blacklist" {
    B:"Aura of Expulsion"=false
    B:"Ballad of Alchemy"=false
    B:"Birth of the Bastion"=false
    B:"Call of the Zephyr"=false
    B:"Convocation of the Damned"=false
    B:"Cry of the Eternal Soul"=false
    B:"Dome of Supression"=false
    B:"Duet of the Fused Souls"=false
    B:"Focus of the Ellipsoid"=false
    B:"Interdiction Ritual"=false
    B:"Mark of the Falling Tower"=false
    B:"Orchestra of the Phantom Hands"=false
    B:"Reap of the Harvest Moon"=false
    B:"Requiem of the Satiated Stomach"=false
    B:"Reverence of the Condor"=false
    B:"Rhythm of the Beating Anvil"=false
    B:"Ritual of Binding"=false
    B:"Ritual of Containment"=false
    B:"Ritual of Gaia's Transformation"=false
    B:"Ritual of Magnetism"=false
    B:"Ritual of Regeneration"=false
    B:"Ritual of Speed"=false
    B:"Ritual of Unbinding"=false
    B:"Ritual of the Crusher"=false
    B:"Ritual of the Feathered Earth"=false
    B:"Ritual of the Feathered Knife"=false
    B:"Ritual of the Full Spring"=false
    B:"Ritual of the Green Grove"=false
    B:"Ritual of the High Jump"=false
    B:"Ritual of the Shepherd"=false
    B:"Serenade of the Nether"=false
    B:"Song of Evaporation"=false
    B:"Symmetry of the Omega"=false
    B:"Veil of Evil"=false
    B:"Ward of Sacrosanctity"=false
    B:"Well of Suffering"=false

    weak {
        B:Night=false
        B:Resistance=false
        B:Thunderstorm=false
        B:Zombie=false
    }

}


"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is: 
    # modid:blockname:meta
    S:Blacklist <
     >
}


wellofsufferingblacklist {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.MinorDemonGrunt=false
    B:AWWayofTime.MinorDemonGruntEarth=false
    B:AWWayofTime.MinorDemonGruntFire=false
    B:AWWayofTime.MinorDemonGruntGuardian=false
    B:AWWayofTime.MinorDemonGruntGuardianEarth=false
    B:AWWayofTime.MinorDemonGruntGuardianFire=false
    B:AWWayofTime.MinorDemonGruntGuardianIce=false
    B:AWWayofTime.MinorDemonGruntGuardianWind=false
    B:AWWayofTime.MinorDemonGruntIce=false
    B:AWWayofTime.MinorDemonGruntWind=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:Automagy.WispNether=false
    B:Basalz=false
    B:Bat=false
    B:"Battletower Golem"=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Blaze=false
    B:Blitz=false
    B:Blizz=false
    B:BossSuguard=false
    B:"Botania.botania:doppleganger"=false
    B:"Botania.botania:pinkWither"=false
    B:"Botania.botania:pixie"=false
    B:"BuildCraft|Robotics.bcRobot"=false
    B:CandyCreeper=false
    B:CandyFish=false
    B:CandyPig=false
    B:CandyWolf=false
    B:CaramelBee=false
    B:CaveSpider=false
    B:Celebrity=false
    B:Chicken=false
    B:Chicobo=false
    B:ChocoboBlack=false
    B:ChocoboBlue=false
    B:ChocoboGold=false
    B:ChocoboGreen=false
    B:ChocoboPink=false
    B:ChocoboPurple=false
    B:ChocoboRed=false
    B:ChocoboWhite=false
    B:ChocoboYellow=false
    B:ClayGolem=false
    B:CottonCandySpider=false
    B:Cow=false
    B:Creeper=false
    B:CustomNpc=false
    B:EnderDragon=false
    B:Enderman=false
    B:EntityBeetle=false
    B:EntityBossBeetle=false
    B:EntityDragon=false
    B:EntityHorse=false
    B:EntityKingBeetle=false
    B:EntityNougatGolem=false
    B:EntityPingouin=false
    B:ExtrabiomesXL.scarecrow=false
    B:Fairy=false
    B:Forestry.butterflyGE=false
    B:Ghast=false
    B:Giant=false
    B:GingerBreadMan=false
    B:GrimoireOfGaia.Anubis=false
    B:GrimoireOfGaia.Banshee=false
    B:GrimoireOfGaia.Baphomet=false
    B:"GrimoireOfGaia.Bone Knight"=false
    B:GrimoireOfGaia.Butler=false
    B:GrimoireOfGaia.Centaur=false
    B:"GrimoireOfGaia.Cobble Golem"=false
    B:"GrimoireOfGaia.Cobblestone Golem"=false
    B:GrimoireOfGaia.Cockatrice=false
    B:GrimoireOfGaia.Creep=false
    B:"GrimoireOfGaia.Creeper Girl"=false
    B:"GrimoireOfGaia.Cyan Flower"=false
    B:GrimoireOfGaia.Cyclops=false
    B:GrimoireOfGaia.Dhampir=false
    B:GrimoireOfGaia.Dryad=false
    B:GrimoireOfGaia.Dullahan=false
    B:"GrimoireOfGaia.Ender Dragon Girl"=false
    B:"GrimoireOfGaia.Ender Eye"=false
    B:"GrimoireOfGaia.Ender Girl"=false
    B:"GrimoireOfGaia.Flesh Lich"=false
    B:GrimoireOfGaia.FutakuchiOnna=false
    B:GrimoireOfGaia.Gryphon=false
    B:GrimoireOfGaia.Harpy=false
    B:GrimoireOfGaia.Holstaurus=false
    B:GrimoireOfGaia.Hunter=false
    B:GrimoireOfGaia.Jorogumo=false
    B:GrimoireOfGaia.Mandragora=false
    B:GrimoireOfGaia.Mermaid=false
    B:GrimoireOfGaia.Mimic=false
    B:GrimoireOfGaia.Minotaur=false
    B:GrimoireOfGaia.Minotaurus=false
    B:GrimoireOfGaia.Naga=false
    B:GrimoireOfGaia.NineTails=false
    B:GrimoireOfGaia.Sahuagin=false
    B:GrimoireOfGaia.Satyr=false
    B:GrimoireOfGaia.Selkie=false
    B:GrimoireOfGaia.Shaman=false
    B:GrimoireOfGaia.Sharko=false
    B:GrimoireOfGaia.Siren=false
    B:"GrimoireOfGaia.Slime Girl"=false
    B:"GrimoireOfGaia.Sludge Girl"=false
    B:GrimoireOfGaia.Sphinx=false
    B:GrimoireOfGaia.Spriggan=false
    B:GrimoireOfGaia.Succubus=false
    B:GrimoireOfGaia.Swamper=false
    B:GrimoireOfGaia.Trader=false
    B:GrimoireOfGaia.Valkyrie=false
    B:GrimoireOfGaia.Vampire=false
    B:GrimoireOfGaia.Werecat=false
    B:GrimoireOfGaia.Witch=false
    B:"GrimoireOfGaia.Wither Cow"=false
    B:GrimoireOfGaia.Yeti=false
    B:GrimoireOfGaia.Yuki-Onna=false
    B:GummyBunny=false
    B:InventoryPets.BillGates=false
    B:InventoryPets.MiniQuantumBlaze=false
    B:InventoryPets.MiniQuantumEnderman=false
    B:InventoryPets.SatyaNadella=false
    B:InventoryPets.SteveBallmer=false
    B:IsaacBlood=false
    B:IsaacBody=false
    B:IsaacHead=false
    B:IsaacNormal=false
    B:KamikazeSlime=false
    B:KingSlime=false
    B:LavaSlime=false
    B:MushroomCow=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:Nessie=false
    B:NightCrawler=false
    B:NpcDragon=false
    B:NpcSlime=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Ozelot=false
    B:PEZSlime=false
    B:Pig=false
    B:PigZombie=false
    B:"Player Zombie"=false
    B:QueenSlime=false
    B:Sanguimancy.EntityChickenMinion=false
    B:Sanguimancy.EntityPlayerPointer=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:SnowMan=false
    B:Spider=false
    B:SprinterSlime=false
    B:Squid=false
    B:Suguard=false
    B:SuguardMage=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:TConstruct.KingSlime=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.CultistCleric=false
    B:Thaumcraft.CultistKnight=false
    B:Thaumcraft.CultistLeader=false
    B:Thaumcraft.CultistPortal=false
    B:Thaumcraft.EldritchCrab=false
    B:Thaumcraft.EldritchGolem=false
    B:Thaumcraft.EldritchGuardian=false
    B:Thaumcraft.EldritchWarden=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.InhabitedZombie=false
    B:Thaumcraft.MindSpider=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleGiant=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:ThaumicExploration.TaintacleMinion=false
    B:ThaumicHorizons.ChocolateCow=false
    B:ThaumicHorizons.ChromaticSheep=false
    B:ThaumicHorizons.Endersteed=false
    B:ThaumicHorizons.Familiar=false
    B:ThaumicHorizons.GoldChicken=false
    B:ThaumicHorizons.GolemTH=false
    B:ThaumicHorizons.Gravekeeper=false
    B:ThaumicHorizons.GuardianPanther=false
    B:ThaumicHorizons.HorseSkeleton=false
    B:ThaumicHorizons.HorseZombie=false
    B:ThaumicHorizons.LostSoul=false
    B:ThaumicHorizons.LunarWolf=false
    B:ThaumicHorizons.MeatSlime=false
    B:ThaumicHorizons.MedSlime=false
    B:ThaumicHorizons.MercurialSlime=false
    B:ThaumicHorizons.NetherHound=false
    B:ThaumicHorizons.NightmareTH=false
    B:ThaumicHorizons.OrePig=false
    B:ThaumicHorizons.ScholarChicken=false
    B:ThaumicHorizons.Seawolf=false
    B:ThaumicHorizons.SelfShearingSheep=false
    B:ThaumicHorizons.Sheeder=false
    B:ThaumicHorizons.TaintEaterPig=false
    B:ThaumicHorizons.VoltSlime=false
    B:TornadoSlime=false
    B:TwilightForest.Adherent=false
    B:"TwilightForest.Apocalypse Cube"=false
    B:"TwilightForest.Armored Giant"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Giant Miner"=false
    B:"TwilightForest.Glacier Penguin"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.Hydra=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.Ice Crystal"=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:TwilightForest.Naga=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:"TwilightForest.Snow Queen"=false
    B:TwilightForest.SnowGuardian=false
    B:"TwilightForest.Stable Ice Core"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Boss"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:TwilightForest.Troll=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Lich"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Unstable Ice Core"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:TwilightForest.WinterWolf=false
    B:TwilightForest.Yeti=false
    B:"TwilightForest.Yeti Boss"=false
    B:Villager=false
    B:VillagerGolem=false
    B:WaffleSheep=false
    B:Witch=false
    B:WitherBoss=false
    B:Wolf=false
    B:Zombie=false
    B:abyssalcraft.Jzahar=false
    B:abyssalcraft.abygolem=false
    B:abyssalcraft.abyssalzombie=false
    B:abyssalcraft.antiabyssalzombie=false
    B:abyssalcraft.antibat=false
    B:abyssalcraft.antichicken=false
    B:abyssalcraft.anticow=false
    B:abyssalcraft.anticreeper=false
    B:abyssalcraft.antighoul=false
    B:abyssalcraft.antipig=false
    B:abyssalcraft.antiplayer=false
    B:abyssalcraft.antiskeleton=false
    B:abyssalcraft.antispider=false
    B:abyssalcraft.antizombie=false
    B:abyssalcraft.chagaroth=false
    B:abyssalcraft.chagarothfist=false
    B:abyssalcraft.chagarothspawn=false
    B:abyssalcraft.demonchicken=false
    B:abyssalcraft.demoncow=false
    B:abyssalcraft.demonpig=false
    B:abyssalcraft.depthsghoul=false
    B:abyssalcraft.dragonboss=false
    B:abyssalcraft.dragonminion=false
    B:abyssalcraft.dreadgolem=false
    B:abyssalcraft.dreadguard=false
    B:abyssalcraft.dreadling=false
    B:abyssalcraft.dreadspawn=false
    B:abyssalcraft.evilchicken=false
    B:abyssalcraft.evilcow=false
    B:abyssalcraft.evilpig=false
    B:abyssalcraft.greaterdreadspawn=false
    B:abyssalcraft.gskeleton=false
    B:abyssalcraft.jzaharminion=false
    B:abyssalcraft.lesserdreadbeast=false
    B:abyssalcraft.lessershoggoth=false
    B:abyssalcraft.omotholghoul=false
    B:abyssalcraft.remnant=false
    B:abyssalcraft.shadowbeast=false
    B:abyssalcraft.shadowboss=false
    B:abyssalcraft.shadowcreature=false
    B:abyssalcraft.shadowmonster=false
    B:aether.aechorPlant=false
    B:aether.aerbunny=false
    B:aether.babyPinkSwet=false
    B:aether.battleSentry=false
    B:aether.carrionSprout=false
    B:aether.cockatrice=false
    B:aether.etherealWisp=false
    B:aether.fangrin=false
    B:aether.fleetingWisp=false
    B:aether.flyingCow=false
    B:aether.frostboundSprite=false
    B:aether.frostpineTotem=false
    B:aether.hostEye=false
    B:aether.kraisith=false
    B:aether.labyrinthEye=false
    B:aether.looseCog=false
    B:aether.mimic=false
    B:aether.moa=false
    B:aether.nexSpirit=false
    B:aether.parachute=false
    B:aether.phyg=false
    B:aether.sentry=false
    B:aether.sentryGolem=false
    B:aether.sentryGuardian=false
    B:aether.shadeOfArkenzus=false
    B:aether.sheepuff=false
    B:aether.slider=false
    B:aether.sliderHostMimic=false
    B:aether.soaringWisp=false
    B:aether.swet=false
    B:aether.tempest=false
    B:aether.tempestBall=false
    B:aether.trackingGolem=false
    B:aether.zephyr=false
    B:aether.zephyroo=false
    B:arsmagica2.AirSled=false
    B:arsmagica2.BattleChicken=false
    B:arsmagica2.BossAirGuardian=false
    B:arsmagica2.BossArcaneGuardian=false
    B:arsmagica2.BossEarthGuardian=false
    B:arsmagica2.BossEnderGuardian=false
    B:arsmagica2.BossFireGuardian=false
    B:arsmagica2.BossLifeGuardian=false
    B:arsmagica2.BossLightningGuardian=false
    B:arsmagica2.BossNatureGuardian=false
    B:arsmagica2.BossWaterGuardian=false
    B:arsmagica2.BossWinterGuardian=false
    B:arsmagica2.DaBroom=false
    B:arsmagica2.EarthElemental=false
    B:arsmagica2.Flicker=false
    B:arsmagica2.HellCow=false
    B:arsmagica2.MobDarkMage=false
    B:arsmagica2.MobDarkling=false
    B:arsmagica2.MobDryad=false
    B:arsmagica2.MobFireElemental=false
    B:arsmagica2.MobHecate=false
    B:arsmagica2.MobLightMage=false
    B:arsmagica2.MobMageVillager=false
    B:arsmagica2.MobManaCreeper=false
    B:arsmagica2.MobManaElemental=false
    B:arsmagica2.MobWaterElemental=false
    B:arsmagica2.RiftStorage=false
    B:arsmagica2.ShadowHelper=false
    B:arsmagica2.ThrownArm=false
    B:arsmagica2.ThrownRock=false
    B:arsmagica2.ThrownSickle=false
    B:arsmagica2.Whirlwind=false
    B:babymobs.babyBlaze=false
    B:babymobs.babyCaveSpider=false
    B:babymobs.babyCreeper=false
    B:babymobs.babyDragon=false
    B:babymobs.babyEnderman=false
    B:babymobs.babyGhast=false
    B:babymobs.babyIronGolem=false
    B:babymobs.babyOcelot=false
    B:babymobs.babyPigZombie=false
    B:babymobs.babySkeleton=false
    B:babymobs.babySnowman=false
    B:babymobs.babySpider=false
    B:babymobs.babySquid=false
    B:babymobs.babyWitch=false
    B:babymobs.babyWither=false
    B:babymobs.babyWitherSkeleton=false
    B:babymobs.babyZombie=false
    B:babymobs.zombieChicken=false
    B:babymobs.zombiePig=false
    B:betterstorage.Cluckington=false
    B:betterstorage.Frienderman=false
    B:butterflymania.Butterfly=false
    B:chisel.snowman=false
    B:controlledZombie=false
    B:customnpcs.CustomNpc=false
    B:customnpcs.NpcDragon=false
    B:customnpcs.NpcSlime=false
    B:customnpcs.npcEnderman=false
    B:customnpcs.npcGolem=false
    B:customnpcs.npccrystal=false
    B:customnpcs.npcdwarffemale=false
    B:customnpcs.npcdwarfmale=false
    B:customnpcs.npcelffemale=false
    B:customnpcs.npcelfmale=false
    B:customnpcs.npcenderchibi=false
    B:customnpcs.npcfurryfemale=false
    B:customnpcs.npcfurrymale=false
    B:customnpcs.npchumanfemale=false
    B:customnpcs.npchumanmale=false
    B:customnpcs.npcnagafemale=false
    B:customnpcs.npcnagamale=false
    B:customnpcs.npcorcfemale=false
    B:customnpcs.npcorcfmale=false
    B:customnpcs.npcpony=false
    B:customnpcs.npcskeleton=false
    B:customnpcs.npcvillager=false
    B:customnpcs.npczombiefemale=false
    B:customnpcs.npczombiemale=false
    B:enderzoo.ConcussionCreeper=false
    B:enderzoo.DireSlime=false
    B:enderzoo.DireWolf=false
    B:enderzoo.Enderminy=false
    B:enderzoo.FallenKnight=false
    B:enderzoo.FallenMount=false
    B:enderzoo.WitherCat=false
    B:enderzoo.WitherWitch=false
    B:etfuturum.endermite=false
    B:etfuturum.rabbit=false
    B:etfuturum.villager_zombie=false
    B:etfuturum.wooden_armorstand=false
    B:fossil.Alligator_Gar=false
    B:fossil.Allosaurus=false
    B:fossil.Ankylosaurus=false
    B:fossil.AnuDead=false
    B:fossil.AnuEffect=false
    B:fossil.Anubite=false
    B:fossil.Bones=false
    B:fossil.Brachiosaurus=false
    B:fossil.Ceratosaurus=false
    B:fossil.Coelacanth=false
    B:fossil.Compsognathus=false
    B:fossil.Confuciusornis=false
    B:fossil.Deinonychus=false
    B:fossil.Dilophosaurus=false
    B:fossil.DinoEgg=false
    B:fossil.Dodo=false
    B:fossil.Dryosaurus=false
    B:fossil.Elasmotherium=false
    B:fossil.Failuresaurus=false
    B:fossil.FriendlyPigZombie=false
    B:fossil.Gallimimus=false
    B:fossil.Gastornis=false
    B:fossil.Henodus=false
    B:fossil.Icthyosaurus=false
    B:fossil.Kelenken=false
    B:fossil.Liopleurodon=false
    B:fossil.Mammoth=false
    B:fossil.Mosasaurus=false
    B:fossil.Nautilus=false
    B:fossil.Pachycephalosaurus=false
    B:fossil.Parasaurolophus=false
    B:fossil.Phorusrhacos=false
    B:fossil.PigBoss=false
    B:fossil.Plesiosaur=false
    B:fossil.Pterosaur=false
    B:fossil.Quagga=false
    B:fossil.Sarcosuchus=false
    B:fossil.SentryPigman=false
    B:fossil.Smilodon=false
    B:fossil.Spinosaurus=false
    B:fossil.Stegosaurus=false
    B:fossil.Sturgeon=false
    B:fossil.TRex=false
    B:fossil.TarSlime=false
    B:fossil.TerrorBird=false
    B:fossil.Therizinosaurus=false
    B:fossil.Titanis=false
    B:fossil.ToyBall=false
    B:fossil.ToyScratchingPost=false
    B:fossil.ToyTetheredLog=false
    B:fossil.Triceratops=false
    B:fossil.Tyrannosaurus=false
    B:fossil.Velociraptor=false
    B:gadomancy.FakePlayerEntity=false
    B:headcrumbs.Human=false
    B:minionNecro=false
    B:mowziesmobs.BabyFoliaath=false
    B:mowziesmobs.FerrousWroughtnaut=false
    B:mowziesmobs.Foliaath=false
    B:mowziesmobs.TribeLeader=false
    B:mowziesmobs.TribesmanElite=false
    B:mowziesmobs.TribesmanHunter=false
    B:mowziesmobs.TribesmanVillager=false
    B:netherfish=false
    B:npcEnderman=false
    B:npcGolem=false
    B:npccrystal=false
    B:npcdwarffemale=false
    B:npcdwarfmale=false
    B:npcelffemale=false
    B:npcelfmale=false
    B:npcenderchibi=false
    B:npcfurryfemale=false
    B:npcfurrymale=false
    B:npchumanfemale=false
    B:npchumanmale=false
    B:npcnagafemale=false
    B:npcnagamale=false
    B:npcorcfemale=false
    B:npcorcfmale=false
    B:npcpony=false
    B:npcskeleton=false
    B:npcvillager=false
    B:npczombiefemale=false
    B:npczombiemale=false
    B:poisonousLibelle=false
    B:"shadowfox_botany:voidCreeper"=false
    B:teddyNecro=false
    B:vengeanceSpirit=false
    B:werewolf=false
    B:witchery.attackbat=false
    B:witchery.babayaga=false
    B:witchery.banshee=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.darkmark=false
    B:witchery.death=false
    B:witchery.deathhorse=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.follower=false
    B:witchery.goblin=false
    B:witchery.goblingulg=false
    B:witchery.goblinmog=false
    B:witchery.hellhound=false
    B:witchery.hornedHuntsman=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.imp=false
    B:witchery.leonard=false
    B:witchery.lilith=false
    B:witchery.lordoftorment=false
    B:witchery.lostsoul=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.mindrake=false
    B:witchery.mirrorface=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.poltergeist=false
    B:witchery.reflection=false
    B:witchery.spectre=false
    B:witchery.spirit=false
    B:witchery.toad=false
    B:witchery.treefyd=false
    B:witchery.vampire=false
    B:witchery.villageguard=false
    B:witchery.werevillager=false
    B:witchery.wingedmonkey=false
    B:witchery.witchhunter=false
    B:witchery.wolfman=false
    B:yarr_cutemobmodels.Blaze=false
    B:yarr_cutemobmodels.CaveSpider=false
    B:yarr_cutemobmodels.Enderman=false
    B:yarr_cutemobmodels.Ghast=false
    B:yarr_cutemobmodels.GhastS=false
    B:yarr_cutemobmodels.LavaSlime=false
    B:yarr_cutemobmodels.MushroomCow=false
    B:yarr_cutemobmodels.Silverfish=false
    B:yarr_cutemobmodels.Slime=false
    B:yarr_cutemobmodels.Spider=false
    B:yarr_cutemobmodels.VillagerGolem=false
}


wimpysettings {
    B:IDontLikeFun=false
    B:RespawnWithDebuff=true
    B:UseFancyBoundArmour=true
    B:causeHungerChatMessage=true
    B:causeHungerWithRegen=true
    B:disableBoundToolsRightClick=false
}


