# Configuration file

butterflies {
    # Global butterfly size divider (lower values = larger butterflies) [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=normal

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.), might fix random crashes [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


world--1500079256968511148 {
    I:extinct-115=13
    I:extinct-134=25
    I:extinct-148=18
    I:extinct-154=25
    I:extinct-156=21
    I:extinct-201=21
    I:extinct-43=15
    I:extinct-88=27
}


world--1979328970527914123 {
    I:extinct-115=11
    I:extinct-134=12
    I:extinct-148=28
    I:extinct-154=27
    I:extinct-156=15
    I:extinct-201=30
    I:extinct-43=15
    I:extinct-88=12
}


world--2580616288218765093 {
    I:extinct-115=3
    I:extinct-134=6
    I:extinct-148=5
    I:extinct-154=9
    I:extinct-156=5
    I:extinct-201=3
    I:extinct-43=7
    I:extinct-88=5
}


world--2988370376172714407 {
    I:extinct-115=29
    I:extinct-134=12
    I:extinct-148=12
    I:extinct-154=20
    I:extinct-156=16
    I:extinct-201=24
    I:extinct-43=16
    I:extinct-88=12
}


world--3136829338332990770 {
    I:extinct-115=22
    I:extinct-134=22
    I:extinct-148=11
    I:extinct-154=27
    I:extinct-156=14
    I:extinct-201=19
    I:extinct-43=17
    I:extinct-88=12
}


world--3247250091578488737 {
    I:extinct-115=25
    I:extinct-134=24
    I:extinct-148=25
    I:extinct-154=15
    I:extinct-156=16
    I:extinct-201=15
    I:extinct-43=25
    I:extinct-88=11
}


world--3879789031168135948 {
    I:extinct-115=13
    I:extinct-134=24
    I:extinct-148=30
    I:extinct-154=12
    I:extinct-156=24
    I:extinct-201=16
    I:extinct-43=23
    I:extinct-88=28
}


world--3979165131482603936 {
    I:extinct-115=8
    I:extinct-134=7
    I:extinct-148=6
    I:extinct-154=8
    I:extinct-156=11
    I:extinct-201=5
    I:extinct-43=6
    I:extinct-88=8
}


world--405826381178579248 {
    I:extinct-115=10
    I:extinct-134=11
    I:extinct-148=10
    I:extinct-154=13
    I:extinct-156=19
    I:extinct-201=30
    I:extinct-43=10
    I:extinct-88=15
}


world--4117709630147579437 {
    I:extinct-115=17
    I:extinct-134=23
    I:extinct-148=13
    I:extinct-154=13
    I:extinct-156=12
    I:extinct-201=18
    I:extinct-43=26
    I:extinct-88=10
}


world--5862883939401490497 {
    I:extinct-115=26
    I:extinct-134=30
    I:extinct-148=18
    I:extinct-154=10
    I:extinct-156=26
    I:extinct-201=26
    I:extinct-43=28
    I:extinct-88=22
}


world--6082596695275747591 {
    I:extinct-115=17
    I:extinct-134=28
    I:extinct-148=26
    I:extinct-154=21
    I:extinct-156=13
    I:extinct-201=11
    I:extinct-43=27
    I:extinct-88=10
}


world--6281843234437497243 {
    I:extinct-115=13
    I:extinct-134=29
    I:extinct-148=29
    I:extinct-154=14
    I:extinct-156=29
    I:extinct-201=19
    I:extinct-43=23
    I:extinct-88=12
}


world--6286488849512246692 {
    I:extinct-115=16
    I:extinct-134=29
    I:extinct-148=19
    I:extinct-154=29
    I:extinct-156=22
    I:extinct-201=25
    I:extinct-43=27
    I:extinct-88=15
}


world--7197214637120100643 {
    I:extinct-115=13
    I:extinct-134=14
    I:extinct-148=17
    I:extinct-154=18
    I:extinct-156=15
    I:extinct-201=22
    I:extinct-43=21
    I:extinct-88=16
}


world--7974853436530018800 {
    I:extinct-115=28
    I:extinct-134=26
    I:extinct-148=28
    I:extinct-154=15
    I:extinct-156=30
    I:extinct-201=12
    I:extinct-43=21
    I:extinct-88=26
}


world--8110185239391903654 {
    I:extinct-115=16
    I:extinct-134=13
    I:extinct-148=13
    I:extinct-154=23
    I:extinct-156=26
    I:extinct-201=20
    I:extinct-43=22
    I:extinct-88=21
}


world--8656729746647313143 {
    I:extinct-115=18
    I:extinct-134=20
    I:extinct-148=19
    I:extinct-154=20
    I:extinct-156=27
    I:extinct-201=28
    I:extinct-43=11
    I:extinct-88=26
}


world--8785955487967854931 {
    I:extinct-115=28
    I:extinct-134=20
    I:extinct-148=28
    I:extinct-154=17
    I:extinct-156=20
    I:extinct-201=21
    I:extinct-43=27
    I:extinct-88=14
}


world--8922559722808086813 {
    I:extinct-115=10
    I:extinct-134=17
    I:extinct-148=27
    I:extinct-154=14
    I:extinct-156=17
    I:extinct-201=17
    I:extinct-43=12
    I:extinct-88=23
}


world--9130905149334052861 {
    I:extinct-115=25
    I:extinct-134=21
    I:extinct-148=20
    I:extinct-154=30
    I:extinct-156=28
    I:extinct-201=27
    I:extinct-43=30
    I:extinct-88=13
}


world--9223296851183805993 {
    I:extinct-115=22
    I:extinct-134=14
    I:extinct-148=23
    I:extinct-154=19
    I:extinct-156=15
    I:extinct-201=26
    I:extinct-43=14
    I:extinct-88=27
}


world-1414689727887033233 {
    I:extinct-115=13
    I:extinct-134=30
    I:extinct-148=30
    I:extinct-154=27
    I:extinct-156=26
    I:extinct-201=27
    I:extinct-43=14
    I:extinct-88=25
}


world-1765686794836959658 {
    I:extinct-115=25
    I:extinct-134=14
    I:extinct-148=14
    I:extinct-154=19
    I:extinct-156=10
    I:extinct-201=17
    I:extinct-43=15
    I:extinct-88=14
}


world-2084114604172103888 {
    I:extinct-115=26
    I:extinct-134=16
    I:extinct-148=22
    I:extinct-154=17
    I:extinct-156=21
    I:extinct-201=16
    I:extinct-43=29
    I:extinct-88=14
}


world-2401148057171289962 {
    I:extinct-115=27
    I:extinct-134=20
    I:extinct-148=13
    I:extinct-154=12
    I:extinct-156=20
    I:extinct-201=29
    I:extinct-43=10
    I:extinct-88=21
}


world-2561665574133674113 {
    I:extinct-115=22
    I:extinct-134=16
    I:extinct-148=27
    I:extinct-154=23
    I:extinct-156=25
    I:extinct-201=30
    I:extinct-43=23
    I:extinct-88=14
}


world-3686738502348236668 {
    I:extinct-115=20
    I:extinct-134=16
    I:extinct-148=13
    I:extinct-154=24
    I:extinct-156=29
    I:extinct-201=15
    I:extinct-43=30
    I:extinct-88=28
}


world-412139540587488376 {
    I:extinct-115=21
    I:extinct-134=19
    I:extinct-148=19
    I:extinct-154=15
    I:extinct-156=14
    I:extinct-201=22
    I:extinct-43=30
    I:extinct-88=23
}


world-4658083150283819816 {
    I:extinct-115=29
    I:extinct-134=29
    I:extinct-148=19
    I:extinct-154=12
    I:extinct-156=13
    I:extinct-201=28
    I:extinct-43=24
    I:extinct-88=27
}


world-5063001139243911929 {
    I:extinct-115=14
    I:extinct-134=30
    I:extinct-148=20
    I:extinct-154=12
    I:extinct-156=17
    I:extinct-201=15
    I:extinct-43=25
    I:extinct-88=24
}


world-5916195433103767503 {
    I:extinct-115=14
    I:extinct-134=24
    I:extinct-148=15
    I:extinct-154=21
    I:extinct-156=28
    I:extinct-201=20
    I:extinct-43=28
    I:extinct-88=14
}


world-6148990275908372591 {
    I:extinct-115=20
    I:extinct-134=20
    I:extinct-148=19
    I:extinct-154=23
    I:extinct-156=18
    I:extinct-201=19
    I:extinct-43=17
    I:extinct-88=10
}


world-7109541151197690661 {
    I:extinct-115=13
    I:extinct-134=19
    I:extinct-148=29
    I:extinct-154=18
    I:extinct-156=21
    I:extinct-201=11
    I:extinct-43=28
    I:extinct-88=27
}


world-7492733860357119144 {
    I:extinct-115=26
    I:extinct-134=18
    I:extinct-148=23
    I:extinct-154=26
    I:extinct-156=14
    I:extinct-201=12
    I:extinct-43=30
    I:extinct-88=24
}


world-7845158777436342058 {
    I:extinct-115=20
    I:extinct-134=12
    I:extinct-148=16
    I:extinct-154=25
    I:extinct-156=23
    I:extinct-201=29
    I:extinct-43=28
    I:extinct-88=24
}


world-7932543671221969561 {
    I:extinct-115=28
    I:extinct-134=29
    I:extinct-148=24
    I:extinct-154=12
    I:extinct-156=14
    I:extinct-201=10
    I:extinct-43=30
    I:extinct-88=18
}


world-8516705986843123366 {
    I:extinct-115=23
    I:extinct-134=24
    I:extinct-148=24
    I:extinct-154=15
    I:extinct-156=28
    I:extinct-201=23
    I:extinct-43=29
    I:extinct-88=26
}


