# Configuration file

general {
    I:"New World-------------------------------littleServerDimension[-100]"=2
    I:"New World-------------------------------littleServerDimension[-112]"=11
    I:"New World-------------------------------littleServerDimension[-19]"=10
    I:"New World-------------------------------littleServerDimension[-1]"=14
    I:"New World-------------------------------littleServerDimension[-23]"=13
    I:"New World-------------------------------littleServerDimension[-34]"=4
    I:"New World-------------------------------littleServerDimension[-37]"=5
    I:"New World-------------------------------littleServerDimension[-38]"=6
    I:"New World-------------------------------littleServerDimension[-39]"=8
    I:"New World-------------------------------littleServerDimension[-42]"=9
    I:"New World-------------------------------littleServerDimension[0]"=16
    I:"New World-------------------------------littleServerDimension[1]"=15
    I:"New World-------------------------------littleServerDimension[42]"=3
    I:"New World-------------------------------littleServerDimension[7]"=12
    I:"New World------------------------------littleServerDimension[-100]"=2
    I:"New World------------------------------littleServerDimension[-112]"=11
    I:"New World------------------------------littleServerDimension[-19]"=10
    I:"New World------------------------------littleServerDimension[-1]"=14
    I:"New World------------------------------littleServerDimension[-23]"=13
    I:"New World------------------------------littleServerDimension[-34]"=4
    I:"New World------------------------------littleServerDimension[-37]"=5
    I:"New World------------------------------littleServerDimension[-38]"=6
    I:"New World------------------------------littleServerDimension[-39]"=8
    I:"New World------------------------------littleServerDimension[-42]"=9
    I:"New World------------------------------littleServerDimension[0]"=16
    I:"New World------------------------------littleServerDimension[1]"=15
    I:"New World------------------------------littleServerDimension[42]"=3
    I:"New World------------------------------littleServerDimension[7]"=12
    I:"New World-----------------------------littleServerDimension[-100]"=2
    I:"New World-----------------------------littleServerDimension[-112]"=11
    I:"New World-----------------------------littleServerDimension[-19]"=10
    I:"New World-----------------------------littleServerDimension[-1]"=14
    I:"New World-----------------------------littleServerDimension[-23]"=13
    I:"New World-----------------------------littleServerDimension[-34]"=4
    I:"New World-----------------------------littleServerDimension[-37]"=5
    I:"New World-----------------------------littleServerDimension[-38]"=6
    I:"New World-----------------------------littleServerDimension[-39]"=8
    I:"New World-----------------------------littleServerDimension[-42]"=9
    I:"New World-----------------------------littleServerDimension[0]"=16
    I:"New World-----------------------------littleServerDimension[1]"=15
    I:"New World-----------------------------littleServerDimension[42]"=3
    I:"New World-----------------------------littleServerDimension[7]"=12
    I:"New World----------------------------littleServerDimension[-100]"=2
    I:"New World----------------------------littleServerDimension[-112]"=11
    I:"New World----------------------------littleServerDimension[-19]"=10
    I:"New World----------------------------littleServerDimension[-1]"=14
    I:"New World----------------------------littleServerDimension[-23]"=13
    I:"New World----------------------------littleServerDimension[-34]"=4
    I:"New World----------------------------littleServerDimension[-37]"=5
    I:"New World----------------------------littleServerDimension[-38]"=6
    I:"New World----------------------------littleServerDimension[-39]"=8
    I:"New World----------------------------littleServerDimension[-42]"=9
    I:"New World----------------------------littleServerDimension[0]"=16
    I:"New World----------------------------littleServerDimension[1]"=15
    I:"New World----------------------------littleServerDimension[42]"=3
    I:"New World----------------------------littleServerDimension[7]"=12
    I:"New World---------------------------littleServerDimension[-100]"=2
    I:"New World---------------------------littleServerDimension[-112]"=11
    I:"New World---------------------------littleServerDimension[-19]"=10
    I:"New World---------------------------littleServerDimension[-1]"=14
    I:"New World---------------------------littleServerDimension[-23]"=13
    I:"New World---------------------------littleServerDimension[-34]"=4
    I:"New World---------------------------littleServerDimension[-37]"=5
    I:"New World---------------------------littleServerDimension[-38]"=6
    I:"New World---------------------------littleServerDimension[-39]"=8
    I:"New World---------------------------littleServerDimension[-42]"=9
    I:"New World---------------------------littleServerDimension[0]"=16
    I:"New World---------------------------littleServerDimension[1]"=15
    I:"New World---------------------------littleServerDimension[42]"=3
    I:"New World---------------------------littleServerDimension[6]"=14
    I:"New World---------------------------littleServerDimension[7]"=12
    I:"New World--------------------------littleServerDimension[-100]"=2
    I:"New World--------------------------littleServerDimension[-112]"=11
    I:"New World--------------------------littleServerDimension[-19]"=10
    I:"New World--------------------------littleServerDimension[-1]"=14
    I:"New World--------------------------littleServerDimension[-23]"=13
    I:"New World--------------------------littleServerDimension[-34]"=4
    I:"New World--------------------------littleServerDimension[-37]"=5
    I:"New World--------------------------littleServerDimension[-38]"=6
    I:"New World--------------------------littleServerDimension[-39]"=8
    I:"New World--------------------------littleServerDimension[-42]"=9
    I:"New World--------------------------littleServerDimension[0]"=16
    I:"New World--------------------------littleServerDimension[1]"=15
    I:"New World--------------------------littleServerDimension[42]"=3
    I:"New World--------------------------littleServerDimension[6]"=14
    I:"New World--------------------------littleServerDimension[7]"=12
    I:"New World-------------------------littleServerDimension[-100]"=2
    I:"New World-------------------------littleServerDimension[-112]"=10
    I:"New World-------------------------littleServerDimension[-19]"=9
    I:"New World-------------------------littleServerDimension[-1]"=13
    I:"New World-------------------------littleServerDimension[-23]"=12
    I:"New World-------------------------littleServerDimension[-34]"=3
    I:"New World-------------------------littleServerDimension[-37]"=4
    I:"New World-------------------------littleServerDimension[-38]"=5
    I:"New World-------------------------littleServerDimension[-39]"=6
    I:"New World-------------------------littleServerDimension[-42]"=8
    I:"New World-------------------------littleServerDimension[0]"=15
    I:"New World-------------------------littleServerDimension[1]"=14
    I:"New World-------------------------littleServerDimension[42]"=3
    I:"New World-------------------------littleServerDimension[6]"=13
    I:"New World-------------------------littleServerDimension[7]"=11
    I:"New World------------------------littleServerDimension[-100]"=2
    I:"New World------------------------littleServerDimension[-112]"=10
    I:"New World------------------------littleServerDimension[-19]"=9
    I:"New World------------------------littleServerDimension[-1]"=13
    I:"New World------------------------littleServerDimension[-23]"=12
    I:"New World------------------------littleServerDimension[-34]"=3
    I:"New World------------------------littleServerDimension[-37]"=4
    I:"New World------------------------littleServerDimension[-38]"=5
    I:"New World------------------------littleServerDimension[-39]"=6
    I:"New World------------------------littleServerDimension[-42]"=8
    I:"New World------------------------littleServerDimension[0]"=15
    I:"New World------------------------littleServerDimension[1]"=14
    I:"New World------------------------littleServerDimension[42]"=3
    I:"New World------------------------littleServerDimension[6]"=13
    I:"New World------------------------littleServerDimension[7]"=11
    I:"New World-----------------------littleServerDimension[-100]"=2
    I:"New World-----------------------littleServerDimension[-112]"=10
    I:"New World-----------------------littleServerDimension[-19]"=9
    I:"New World-----------------------littleServerDimension[-1]"=13
    I:"New World-----------------------littleServerDimension[-23]"=12
    I:"New World-----------------------littleServerDimension[-34]"=3
    I:"New World-----------------------littleServerDimension[-37]"=4
    I:"New World-----------------------littleServerDimension[-38]"=5
    I:"New World-----------------------littleServerDimension[-39]"=6
    I:"New World-----------------------littleServerDimension[-42]"=8
    I:"New World-----------------------littleServerDimension[0]"=15
    I:"New World-----------------------littleServerDimension[1]"=14
    I:"New World-----------------------littleServerDimension[42]"=3
    I:"New World-----------------------littleServerDimension[6]"=13
    I:"New World-----------------------littleServerDimension[7]"=11
    I:"New World----------------------littleServerDimension[-100]"=24
    I:"New World----------------------littleServerDimension[-112]"=27
    I:"New World----------------------littleServerDimension[-19]"=28
    I:"New World----------------------littleServerDimension[-1]"=23
    I:"New World----------------------littleServerDimension[-23]"=16
    I:"New World----------------------littleServerDimension[-34]"=17
    I:"New World----------------------littleServerDimension[-37]"=18
    I:"New World----------------------littleServerDimension[-38]"=19
    I:"New World----------------------littleServerDimension[-39]"=21
    I:"New World----------------------littleServerDimension[-42]"=22
    I:"New World----------------------littleServerDimension[0]"=30
    I:"New World----------------------littleServerDimension[10]"=25
    I:"New World----------------------littleServerDimension[1]"=29
    I:"New World----------------------littleServerDimension[42]"=2
    I:"New World----------------------littleServerDimension[6]"=3
    I:"New World----------------------littleServerDimension[7]"=26
    I:"New World---------------------littleServerDimension[-100]"=2
    I:"New World---------------------littleServerDimension[-112]"=10
    I:"New World---------------------littleServerDimension[-19]"=9
    I:"New World---------------------littleServerDimension[-1]"=13
    I:"New World---------------------littleServerDimension[-23]"=12
    I:"New World---------------------littleServerDimension[-34]"=3
    I:"New World---------------------littleServerDimension[-37]"=4
    I:"New World---------------------littleServerDimension[-38]"=5
    I:"New World---------------------littleServerDimension[-39]"=6
    I:"New World---------------------littleServerDimension[-42]"=8
    I:"New World---------------------littleServerDimension[0]"=15
    I:"New World---------------------littleServerDimension[1]"=14
    I:"New World---------------------littleServerDimension[42]"=3
    I:"New World---------------------littleServerDimension[6]"=13
    I:"New World---------------------littleServerDimension[7]"=11
    I:"New World--------------------littleServerDimension[-100]"=2
    I:"New World--------------------littleServerDimension[-112]"=11
    I:"New World--------------------littleServerDimension[-19]"=9
    I:"New World--------------------littleServerDimension[-1]"=14
    I:"New World--------------------littleServerDimension[-23]"=13
    I:"New World--------------------littleServerDimension[-34]"=4
    I:"New World--------------------littleServerDimension[-37]"=5
    I:"New World--------------------littleServerDimension[-38]"=6
    I:"New World--------------------littleServerDimension[-39]"=8
    I:"New World--------------------littleServerDimension[-42]"=10
    I:"New World--------------------littleServerDimension[0]"=16
    I:"New World--------------------littleServerDimension[1]"=15
    I:"New World--------------------littleServerDimension[42]"=3
    I:"New World--------------------littleServerDimension[69]"=17
    I:"New World--------------------littleServerDimension[6]"=14
    I:"New World--------------------littleServerDimension[7]"=12
    I:"New World-------------------littleServerDimension[-100]"=2
    I:"New World-------------------littleServerDimension[-112]"=10
    I:"New World-------------------littleServerDimension[-19]"=9
    I:"New World-------------------littleServerDimension[-1]"=13
    I:"New World-------------------littleServerDimension[-23]"=12
    I:"New World-------------------littleServerDimension[-34]"=3
    I:"New World-------------------littleServerDimension[-37]"=4
    I:"New World-------------------littleServerDimension[-38]"=5
    I:"New World-------------------littleServerDimension[-39]"=6
    I:"New World-------------------littleServerDimension[-42]"=8
    I:"New World-------------------littleServerDimension[0]"=15
    I:"New World-------------------littleServerDimension[1]"=14
    I:"New World-------------------littleServerDimension[42]"=3
    I:"New World-------------------littleServerDimension[6]"=13
    I:"New World-------------------littleServerDimension[7]"=11
    I:"New World------------------littleServerDimension[-100]"=2
    I:"New World------------------littleServerDimension[-112]"=10
    I:"New World------------------littleServerDimension[-19]"=9
    I:"New World------------------littleServerDimension[-1]"=13
    I:"New World------------------littleServerDimension[-23]"=12
    I:"New World------------------littleServerDimension[-34]"=3
    I:"New World------------------littleServerDimension[-37]"=4
    I:"New World------------------littleServerDimension[-38]"=5
    I:"New World------------------littleServerDimension[-39]"=6
    I:"New World------------------littleServerDimension[-42]"=8
    I:"New World------------------littleServerDimension[0]"=15
    I:"New World------------------littleServerDimension[1]"=14
    I:"New World------------------littleServerDimension[42]"=3
    I:"New World------------------littleServerDimension[6]"=13
    I:"New World------------------littleServerDimension[7]"=11
    I:"New World-----------------littleServerDimension[-100]"=2
    I:"New World-----------------littleServerDimension[-112]"=10
    I:"New World-----------------littleServerDimension[-19]"=9
    I:"New World-----------------littleServerDimension[-1]"=13
    I:"New World-----------------littleServerDimension[-23]"=12
    I:"New World-----------------littleServerDimension[-34]"=3
    I:"New World-----------------littleServerDimension[-37]"=4
    I:"New World-----------------littleServerDimension[-38]"=5
    I:"New World-----------------littleServerDimension[-39]"=6
    I:"New World-----------------littleServerDimension[-42]"=8
    I:"New World-----------------littleServerDimension[0]"=15
    I:"New World-----------------littleServerDimension[1]"=14
    I:"New World-----------------littleServerDimension[42]"=3
    I:"New World-----------------littleServerDimension[7]"=11
    I:"New World----------------littleServerDimension[-100]"=2
    I:"New World----------------littleServerDimension[-112]"=11
    I:"New World----------------littleServerDimension[-19]"=9
    I:"New World----------------littleServerDimension[-1]"=14
    I:"New World----------------littleServerDimension[-23]"=13
    I:"New World----------------littleServerDimension[-34]"=4
    I:"New World----------------littleServerDimension[-37]"=5
    I:"New World----------------littleServerDimension[-38]"=6
    I:"New World----------------littleServerDimension[-39]"=8
    I:"New World----------------littleServerDimension[-42]"=10
    I:"New World----------------littleServerDimension[0]"=16
    I:"New World----------------littleServerDimension[1]"=15
    I:"New World----------------littleServerDimension[42]"=3
    I:"New World----------------littleServerDimension[7]"=12
    I:"New World---------------littleServerDimension[-100]"=2
    I:"New World---------------littleServerDimension[-112]"=10
    I:"New World---------------littleServerDimension[-19]"=8
    I:"New World---------------littleServerDimension[-1]"=13
    I:"New World---------------littleServerDimension[-23]"=12
    I:"New World---------------littleServerDimension[-34]"=3
    I:"New World---------------littleServerDimension[-37]"=4
    I:"New World---------------littleServerDimension[-38]"=5
    I:"New World---------------littleServerDimension[-39]"=6
    I:"New World---------------littleServerDimension[-42]"=9
    I:"New World---------------littleServerDimension[0]"=15
    I:"New World---------------littleServerDimension[1]"=14
    I:"New World---------------littleServerDimension[7]"=11
    I:"New World--------------littleServerDimension[-100]"=2
    I:"New World--------------littleServerDimension[-112]"=10
    I:"New World--------------littleServerDimension[-19]"=8
    I:"New World--------------littleServerDimension[-1]"=13
    I:"New World--------------littleServerDimension[-23]"=12
    I:"New World--------------littleServerDimension[-34]"=3
    I:"New World--------------littleServerDimension[-37]"=4
    I:"New World--------------littleServerDimension[-38]"=5
    I:"New World--------------littleServerDimension[-39]"=6
    I:"New World--------------littleServerDimension[-42]"=9
    I:"New World--------------littleServerDimension[0]"=15
    I:"New World--------------littleServerDimension[1]"=14
    I:"New World--------------littleServerDimension[42]"=3
    I:"New World--------------littleServerDimension[6]"=13
    I:"New World--------------littleServerDimension[7]"=11
    I:"New World-------------littleServerDimension[-100]"=2
    I:"New World-------------littleServerDimension[-112]"=10
    I:"New World-------------littleServerDimension[-19]"=8
    I:"New World-------------littleServerDimension[-1]"=13
    I:"New World-------------littleServerDimension[-23]"=12
    I:"New World-------------littleServerDimension[-34]"=3
    I:"New World-------------littleServerDimension[-37]"=4
    I:"New World-------------littleServerDimension[-38]"=5
    I:"New World-------------littleServerDimension[-39]"=6
    I:"New World-------------littleServerDimension[-42]"=9
    I:"New World-------------littleServerDimension[0]"=15
    I:"New World-------------littleServerDimension[1]"=14
    I:"New World-------------littleServerDimension[42]"=3
    I:"New World-------------littleServerDimension[6]"=13
    I:"New World-------------littleServerDimension[7]"=11
    I:"New World------------littleServerDimension[-100]"=2
    I:"New World------------littleServerDimension[-112]"=10
    I:"New World------------littleServerDimension[-19]"=8
    I:"New World------------littleServerDimension[-1]"=13
    I:"New World------------littleServerDimension[-23]"=12
    I:"New World------------littleServerDimension[-34]"=3
    I:"New World------------littleServerDimension[-37]"=4
    I:"New World------------littleServerDimension[-38]"=5
    I:"New World------------littleServerDimension[-39]"=6
    I:"New World------------littleServerDimension[-42]"=9
    I:"New World------------littleServerDimension[0]"=15
    I:"New World------------littleServerDimension[1]"=14
    I:"New World------------littleServerDimension[42]"=3
    I:"New World------------littleServerDimension[6]"=13
    I:"New World------------littleServerDimension[7]"=11
    I:"New World-----------littleServerDimension[-100]"=2
    I:"New World-----------littleServerDimension[-112]"=10
    I:"New World-----------littleServerDimension[-19]"=8
    I:"New World-----------littleServerDimension[-1]"=13
    I:"New World-----------littleServerDimension[-23]"=12
    I:"New World-----------littleServerDimension[-34]"=3
    I:"New World-----------littleServerDimension[-37]"=4
    I:"New World-----------littleServerDimension[-38]"=5
    I:"New World-----------littleServerDimension[-39]"=6
    I:"New World-----------littleServerDimension[-42]"=9
    I:"New World-----------littleServerDimension[0]"=15
    I:"New World-----------littleServerDimension[1]"=14
    I:"New World-----------littleServerDimension[42]"=3
    I:"New World-----------littleServerDimension[6]"=13
    I:"New World-----------littleServerDimension[7]"=11
    I:"New World----------littleServerDimension[-100]"=2
    I:"New World----------littleServerDimension[-112]"=10
    I:"New World----------littleServerDimension[-19]"=8
    I:"New World----------littleServerDimension[-1]"=13
    I:"New World----------littleServerDimension[-23]"=12
    I:"New World----------littleServerDimension[-34]"=3
    I:"New World----------littleServerDimension[-37]"=4
    I:"New World----------littleServerDimension[-38]"=5
    I:"New World----------littleServerDimension[-39]"=6
    I:"New World----------littleServerDimension[-42]"=9
    I:"New World----------littleServerDimension[0]"=15
    I:"New World----------littleServerDimension[1]"=14
    I:"New World----------littleServerDimension[42]"=3
    I:"New World----------littleServerDimension[6]"=13
    I:"New World----------littleServerDimension[7]"=11
    I:"New World---------littleServerDimension[-100]"=2
    I:"New World---------littleServerDimension[-112]"=11
    I:"New World---------littleServerDimension[-19]"=10
    I:"New World---------littleServerDimension[-1]"=14
    I:"New World---------littleServerDimension[-23]"=13
    I:"New World---------littleServerDimension[-34]"=4
    I:"New World---------littleServerDimension[-37]"=5
    I:"New World---------littleServerDimension[-38]"=6
    I:"New World---------littleServerDimension[-39]"=8
    I:"New World---------littleServerDimension[-42]"=9
    I:"New World---------littleServerDimension[0]"=16
    I:"New World---------littleServerDimension[1]"=15
    I:"New World---------littleServerDimension[42]"=3
    I:"New World---------littleServerDimension[6]"=14
    I:"New World---------littleServerDimension[7]"=12
    I:"New World--------littleServerDimension[-100]"=2
    I:"New World--------littleServerDimension[-112]"=11
    I:"New World--------littleServerDimension[-19]"=10
    I:"New World--------littleServerDimension[-1]"=14
    I:"New World--------littleServerDimension[-23]"=13
    I:"New World--------littleServerDimension[-34]"=4
    I:"New World--------littleServerDimension[-37]"=5
    I:"New World--------littleServerDimension[-38]"=6
    I:"New World--------littleServerDimension[-39]"=8
    I:"New World--------littleServerDimension[-42]"=9
    I:"New World--------littleServerDimension[0]"=16
    I:"New World--------littleServerDimension[10]"=18
    I:"New World--------littleServerDimension[14]"=17
    I:"New World--------littleServerDimension[1]"=15
    I:"New World--------littleServerDimension[42]"=3
    I:"New World--------littleServerDimension[6]"=14
    I:"New World--------littleServerDimension[7]"=12
    I:"New World-------littleServerDimension[-100]"=2
    I:"New World-------littleServerDimension[-112]"=11
    I:"New World-------littleServerDimension[-19]"=10
    I:"New World-------littleServerDimension[-1]"=14
    I:"New World-------littleServerDimension[-23]"=13
    I:"New World-------littleServerDimension[-34]"=4
    I:"New World-------littleServerDimension[-37]"=5
    I:"New World-------littleServerDimension[-38]"=6
    I:"New World-------littleServerDimension[-39]"=8
    I:"New World-------littleServerDimension[-42]"=9
    I:"New World-------littleServerDimension[0]"=16
    I:"New World-------littleServerDimension[1]"=15
    I:"New World-------littleServerDimension[42]"=3
    I:"New World-------littleServerDimension[6]"=14
    I:"New World-------littleServerDimension[7]"=12
    I:"New World------littleServerDimension[-100]"=2
    I:"New World------littleServerDimension[-112]"=11
    I:"New World------littleServerDimension[-19]"=10
    I:"New World------littleServerDimension[-1]"=14
    I:"New World------littleServerDimension[-23]"=13
    I:"New World------littleServerDimension[-34]"=4
    I:"New World------littleServerDimension[-37]"=5
    I:"New World------littleServerDimension[-38]"=6
    I:"New World------littleServerDimension[-39]"=8
    I:"New World------littleServerDimension[-42]"=9
    I:"New World------littleServerDimension[0]"=16
    I:"New World------littleServerDimension[10]"=18
    I:"New World------littleServerDimension[14]"=17
    I:"New World------littleServerDimension[1]"=15
    I:"New World------littleServerDimension[42]"=3
    I:"New World------littleServerDimension[6]"=19
    I:"New World------littleServerDimension[7]"=12
    I:"New World-----littleServerDimension[-100]"=2
    I:"New World-----littleServerDimension[-112]"=11
    I:"New World-----littleServerDimension[-19]"=10
    I:"New World-----littleServerDimension[-1]"=14
    I:"New World-----littleServerDimension[-23]"=13
    I:"New World-----littleServerDimension[-34]"=4
    I:"New World-----littleServerDimension[-37]"=5
    I:"New World-----littleServerDimension[-38]"=6
    I:"New World-----littleServerDimension[-39]"=8
    I:"New World-----littleServerDimension[-42]"=9
    I:"New World-----littleServerDimension[0]"=16
    I:"New World-----littleServerDimension[1]"=15
    I:"New World-----littleServerDimension[42]"=3
    I:"New World-----littleServerDimension[6]"=14
    I:"New World-----littleServerDimension[7]"=12
    I:"New World----littleServerDimension[-100]"=2
    I:"New World----littleServerDimension[-112]"=11
    I:"New World----littleServerDimension[-19]"=10
    I:"New World----littleServerDimension[-1]"=14
    I:"New World----littleServerDimension[-23]"=13
    I:"New World----littleServerDimension[-34]"=4
    I:"New World----littleServerDimension[-37]"=5
    I:"New World----littleServerDimension[-38]"=6
    I:"New World----littleServerDimension[-39]"=8
    I:"New World----littleServerDimension[-42]"=9
    I:"New World----littleServerDimension[0]"=16
    I:"New World----littleServerDimension[1]"=15
    I:"New World----littleServerDimension[42]"=3
    I:"New World----littleServerDimension[6]"=14
    I:"New World----littleServerDimension[7]"=12
    I:"New World---littleServerDimension[-100]"=26
    I:"New World---littleServerDimension[-112]"=29
    I:"New World---littleServerDimension[-19]"=30
    I:"New World---littleServerDimension[-1]"=25
    I:"New World---littleServerDimension[-23]"=17
    I:"New World---littleServerDimension[-34]"=19
    I:"New World---littleServerDimension[-37]"=21
    I:"New World---littleServerDimension[-38]"=22
    I:"New World---littleServerDimension[-39]"=23
    I:"New World---littleServerDimension[-42]"=24
    I:"New World---littleServerDimension[0]"=32
    I:"New World---littleServerDimension[11]"=27
    I:"New World---littleServerDimension[1]"=31
    I:"New World---littleServerDimension[42]"=18
    I:"New World---littleServerDimension[6]"=2
    I:"New World---littleServerDimension[7]"=28
    I:"New World--littleServerDimension[-100]"=2
    I:"New World--littleServerDimension[-112]"=11
    I:"New World--littleServerDimension[-19]"=10
    I:"New World--littleServerDimension[-1]"=14
    I:"New World--littleServerDimension[-23]"=13
    I:"New World--littleServerDimension[-34]"=4
    I:"New World--littleServerDimension[-37]"=5
    I:"New World--littleServerDimension[-38]"=6
    I:"New World--littleServerDimension[-39]"=8
    I:"New World--littleServerDimension[-42]"=9
    I:"New World--littleServerDimension[0]"=16
    I:"New World--littleServerDimension[10]"=18
    I:"New World--littleServerDimension[14]"=17
    I:"New World--littleServerDimension[1]"=15
    I:"New World--littleServerDimension[42]"=3
    I:"New World--littleServerDimension[6]"=14
    I:"New World--littleServerDimension[7]"=12
    I:"New World-littleServerDimension[-100]"=2
    I:"New World-littleServerDimension[-112]"=11
    I:"New World-littleServerDimension[-17]"=9
    I:"New World-littleServerDimension[-19]"=10
    I:"New World-littleServerDimension[-1]"=14
    I:"New World-littleServerDimension[-23]"=13
    I:"New World-littleServerDimension[-34]"=4
    I:"New World-littleServerDimension[-37]"=5
    I:"New World-littleServerDimension[-38]"=6
    I:"New World-littleServerDimension[-39]"=8
    I:"New World-littleServerDimension[-42]"=9
    I:"New World-littleServerDimension[0]"=16
    I:"New World-littleServerDimension[11]"=17
    I:"New World-littleServerDimension[1]"=15
    I:"New World-littleServerDimension[42]"=3
    I:"New World-littleServerDimension[6]"=14
    I:"New World-littleServerDimension[7]"=12
    S:disallowedBlockIDs=
    S:disallowedItemIDs=
    I:disallowedLittleDimensionIds <
        7
        20
     >
    B:littleBlocksClip=true
    I:littleBlocksCollectionID=4
    B:littleBlocksForceUpdate=false
    I:littleBlocksWandID=29999
    I:littleChunkID=1150
    S:loggerLevel=INFO
    I:renderingMethod=0
    I:"world-littleServerDimension[-100]"=17
    I:"world-littleServerDimension[-112]"=29
    I:"world-littleServerDimension[-17]"=22
    I:"world-littleServerDimension[-19]"=30
    I:"world-littleServerDimension[-1]"=16
    I:"world-littleServerDimension[-23]"=2
    I:"world-littleServerDimension[-34]"=8
    I:"world-littleServerDimension[-37]"=9
    I:"world-littleServerDimension[-38]"=10
    I:"world-littleServerDimension[-39]"=11
    I:"world-littleServerDimension[-42]"=12
    I:"world-littleServerDimension[-73]"=5
    I:"world-littleServerDimension[0]"=32
    I:"world-littleServerDimension[1]"=31
    I:"world-littleServerDimension[23]"=14
    I:"world-littleServerDimension[24]"=13
    I:"world-littleServerDimension[3]"=27
    I:"world-littleServerDimension[42]"=6
    I:"world-littleServerDimension[4]"=25
    I:"world-littleServerDimension[50]"=28
    I:"world-littleServerDimension[51]"=26
    I:"world-littleServerDimension[52]"=21
    I:"world-littleServerDimension[53]"=19
    I:"world-littleServerDimension[69]"=15
    I:"world-littleServerDimension[7]"=18
}


overrides {
    I:doorIronIndex=92
    I:doorWoodIndex=85
    I:pistonBaseIndex=54
    I:pistonStickyIndex=50
}


