<xmlRoot>
   <uuid>8392a74b-3f68-4345-b1aa-6f0088bacaa6</uuid>
   <delegate>tc:minecartKof_DB</delegate>
   <pos_x>2073.748950373285</pos_x>
   <pos_y>66.84999997615814</pos_y>
   <pos_z>82.5</pos_z>
    <inventory>
        <ItemStack>
            <ID>8226</ID>
            <delegate>tc:diesel</delegate>
            <meta>0</meta>
            <StackSize>48</StackSize>
        </ItemStack>
        <ItemStack>
            <ID>8270</ID>
            <delegate>tc:emptyCanister</delegate>
            <meta>0</meta>
            <StackSize>16</StackSize>
        </ItemStack>
   </inventory>
</xmlRoot>