{
  "FILE_VERSION": "1.0",
  "___GLOBAL SETTINGS___": "These are Global properties to set their World-Specific counterparts",
  "Sort entities by biome": true,
  "___VANILLA COMPATABILITY___": "These options are used to disable the vanilla spawning system in a friendly way",
  "Turn gamerule spawning off on start": false,
  "Empty vanilla spawnlists": true,
  "Disable Vanilla Chunk Spawning": true,
  "___SPAWNER SETTINGS___": "These options set properties of the spawner",
  "Spawner Tick Spacing": 0,
  "Distance (in Chunks) to perform entity spawning": 8,
  "Distance (in Chunks) to perform entity counting": 8,
  "Generate Zero-Weight Spawn Entries": true
}